(function(g){var window=this;/*
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright Google LLC All Rights Reserved.

 Use of this source code is governed by an MIT-style license that can be
 found in the LICENSE file at https://angular.io/license
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
'use strict';var vpb=function(a){a.mutedAutoplay=!1;a.endSeconds=NaN;a.limitedPlaybackDurationInSeconds=NaN;g.jT(a)},wpb=function(){return{I:"svg",
X:{height:"100%",version:"1.1",viewBox:"0 0 110 26",width:"100%"},V:[{I:"path",Ic:!0,S:"ytp-svg-fill",X:{d:"M 16.68,.99 C 13.55,1.03 7.02,1.16 4.99,1.68 c -1.49,.4 -2.59,1.6 -2.99,3 -0.69,2.7 -0.68,8.31 -0.68,8.31 0,0 -0.01,5.61 .68,8.31 .39,1.5 1.59,2.6 2.99,3 2.69,.7 13.40,.68 13.40,.68 0,0 10.70,.01 13.40,-0.68 1.5,-0.4 2.59,-1.6 2.99,-3 .69,-2.7 .68,-8.31 .68,-8.31 0,0 .11,-5.61 -0.68,-8.31 -0.4,-1.5 -1.59,-2.6 -2.99,-3 C 29.11,.98 18.40,.99 18.40,.99 c 0,0 -0.67,-0.01 -1.71,0 z m 72.21,.90 0,21.28 2.78,0 .31,-1.37 .09,0 c .3,.5 .71,.88 1.21,1.18 .5,.3 1.08,.40 1.68,.40 1.1,0 1.99,-0.49 2.49,-1.59 .5,-1.1 .81,-2.70 .81,-4.90 l 0,-2.40 c 0,-1.6 -0.11,-2.90 -0.31,-3.90 -0.2,-0.89 -0.5,-1.59 -1,-2.09 -0.5,-0.4 -1.10,-0.59 -1.90,-0.59 -0.59,0 -1.18,.19 -1.68,.49 -0.49,.3 -1.01,.80 -1.21,1.40 l 0,-7.90 -3.28,0 z m -49.99,.78 3.90,13.90 .18,6.71 3.31,0 0,-6.71 3.87,-13.90 -3.37,0 -1.40,6.31 c -0.4,1.89 -0.71,3.19 -0.81,3.99 l -0.09,0 c -0.2,-1.1 -0.51,-2.4 -0.81,-3.99 l -1.37,-6.31 -3.40,0 z m 29.59,0 0,2.71 3.40,0 0,17.90 3.28,0 0,-17.90 3.40,0 c 0,0 .00,-2.71 -0.09,-2.71 l -9.99,0 z m -53.49,5.12 8.90,5.18 -8.90,5.09 0,-10.28 z m 89.40,.09 c -1.7,0 -2.89,.59 -3.59,1.59 -0.69,.99 -0.99,2.60 -0.99,4.90 l 0,2.59 c 0,2.2 .30,3.90 .99,4.90 .7,1.1 1.8,1.59 3.5,1.59 1.4,0 2.38,-0.3 3.18,-1 .7,-0.7 1.09,-1.69 1.09,-3.09 l 0,-0.5 -2.90,-0.21 c 0,1 -0.08,1.6 -0.28,2 -0.1,.4 -0.5,.62 -1,.62 -0.3,0 -0.61,-0.11 -0.81,-0.31 -0.2,-0.3 -0.30,-0.59 -0.40,-1.09 -0.1,-0.5 -0.09,-1.21 -0.09,-2.21 l 0,-0.78 5.71,-0.09 0,-2.62 c 0,-1.6 -0.10,-2.78 -0.40,-3.68 -0.2,-0.89 -0.71,-1.59 -1.31,-1.99 -0.7,-0.4 -1.48,-0.59 -2.68,-0.59 z m -50.49,.09 c -1.09,0 -2.01,.18 -2.71,.68 -0.7,.4 -1.2,1.12 -1.49,2.12 -0.3,1 -0.5,2.27 -0.5,3.87 l 0,2.21 c 0,1.5 .10,2.78 .40,3.78 .2,.9 .70,1.62 1.40,2.12 .69,.5 1.71,.68 2.81,.78 1.19,0 2.08,-0.28 2.78,-0.68 .69,-0.4 1.09,-1.09 1.49,-2.09 .39,-1 .49,-2.30 .49,-3.90 l 0,-2.21 c 0,-1.6 -0.2,-2.87 -0.49,-3.87 -0.3,-0.89 -0.8,-1.62 -1.49,-2.12 -0.7,-0.5 -1.58,-0.68 -2.68,-0.68 z m 12.18,.09 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.18,-0.70 -0.18,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .18,2.39 .68,3.09 .49,.7 1.21,1 2.21,1 1.4,0 2.48,-0.69 3.18,-2.09 l .09,0 .31,1.78 2.59,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 17.31,0 0,11.90 c -0.1,.3 -0.29,.48 -0.59,.68 -0.2,.2 -0.51,.31 -0.81,.31 -0.3,0 -0.58,-0.10 -0.68,-0.40 -0.1,-0.3 -0.21,-0.70 -0.21,-1.40 l 0,-10.99 -3.40,0 0,11.21 c 0,1.4 .21,2.39 .71,3.09 .5,.7 1.18,1 2.18,1 1.39,0 2.51,-0.69 3.21,-2.09 l .09,0 .28,1.78 2.62,0 0,-14.99 c 0,0 -3.40,.00 -3.40,-0.09 z m 20.90,2.09 c .4,0 .58,.11 .78,.31 .2,.3 .30,.59 .40,1.09 .1,.5 .09,1.21 .09,2.21 l 0,1.09 -2.5,0 0,-1.09 c 0,-1 -0.00,-1.71 .09,-2.21 0,-0.4 .11,-0.8 .31,-1 .2,-0.3 .51,-0.40 .81,-0.40 z m -50.49,.12 c .5,0 .8,.18 1,.68 .19,.5 .28,1.30 .28,2.40 l 0,4.68 c 0,1.1 -0.08,1.90 -0.28,2.40 -0.2,.5 -0.5,.68 -1,.68 -0.5,0 -0.79,-0.18 -0.99,-0.68 -0.2,-0.5 -0.31,-1.30 -0.31,-2.40 l 0,-4.68 c 0,-1.1 .11,-1.90 .31,-2.40 .2,-0.5 .49,-0.68 .99,-0.68 z m 39.68,.09 c .3,0 .61,.10 .81,.40 .2,.3 .27,.67 .37,1.37 .1,.6 .12,1.51 .12,2.71 l .09,1.90 c 0,1.1 .00,1.99 -0.09,2.59 -0.1,.6 -0.19,1.08 -0.49,1.28 -0.2,.3 -0.50,.40 -0.90,.40 -0.3,0 -0.51,-0.08 -0.81,-0.18 -0.2,-0.1 -0.39,-0.29 -0.59,-0.59 l 0,-8.5 c .1,-0.4 .29,-0.7 .59,-1 .3,-0.3 .60,-0.40 .90,-0.40 z"}}]}},
xpb=function(a){var b=r5;
try{return r5=!1,a()}finally{r5=b}},ypb=function(a){var b=r5;
try{return r5=!0,a()}finally{r5=b}},zpb=function(){},s5=function(a,b){for(;a.length>b;)a.pop()},Apb=function(a){a=Array(a);
s5(a,0);return a},Bpb=function(a,b,c){if(null==c)a.removeAttribute(b);
else{var d=0===b.lastIndexOf("xml:",0)?"http://www.w3.org/XML/1998/namespace":0===b.lastIndexOf("xlink:",0)?"http://www.w3.org/1999/xlink":null;d?a.setAttributeNS(d,b,c):a.setAttribute(b,c)}},Dpb=function(a,b,c){a=a.style;
if("string"===typeof c)a.cssText=c;else{a.cssText="";for(var d in c)if(Cpb.call(c,d)){b=a;var e=d,f=c[d];0<=e.indexOf("-")?b.setProperty(e,f):b[e]=f}}},Epb=function(a,b,c){var d=typeof c;
"object"===d||"function"===d?a[b]=c:Bpb(a,b,c)},Fpb=function(){var a=new zpb;
a.__default=Epb;a.style=Dpb;return a},Gpb=function(a,b,c,d){(d[b]||d.__default)(a,b,c)},Hpb=function(a){this.created=[];
this.j=[];this.node=a},Ipb=function(a,b){this.j=null;
this.B=a;this.key=b;this.text=void 0},Jpb=function(a,b,c){b=new Ipb(b,c);
return a.__incrementalDOMData=b},t5=function(a,b){if(a.__incrementalDOMData)return a.__incrementalDOMData;
var c=1===a.nodeType?a.localName:a.nodeName,d=1===a.nodeType?a.getAttribute("key"):null;b=Jpb(a,c,1===a.nodeType?d||b:null);if(1===a.nodeType&&(a=a.attributes,c=a.length)){d=b.j||(b.j=Apb(2*c));for(var e=0,f=0;e<c;e+=1,f+=2){var h=a[e],l=h.value;d[f]=h.name;d[f+1]=l}}return b},Kpb=function(a,b,c,d,e){return b==c&&d==e},x5=function(a){for(var b=u5,c=v5();c!==a;){var d=c.nextSibling;
b.removeChild(c);w5.j.push(c);c=d}},v5=function(){return y5?y5.nextSibling:u5.firstChild},Lpb=function(a,b){y5=v5();
var c;a:{if(c=y5){do{var d=c,e=a,f=b,h=t5(d,f);if(z5(d,e,h.B,f,h.key))break a}while(b&&(c=c.nextSibling))}c=null}c||("#text"===a?(a=A5.createTextNode(""),Jpb(a,"#text",null)):(c=A5,d=u5,"function"===typeof a?c=new a:c=(d="svg"===a?"http://www.w3.org/2000/svg":"math"===a?"http://www.w3.org/1998/Math/MathML":null==d||"foreignObject"===t5(d).B?null:d.namespaceURI)?c.createElementNS(d,a):c.createElement(a),Jpb(c,a,b),a=c),w5.created.push(a),c=a);a=c;if(a!==y5){if(0<=B5.indexOf(a))for(b=u5,c=a.nextSibling,
d=y5;null!==d&&d!==a;)e=d.nextSibling,b.insertBefore(d,c),d=e;else u5.insertBefore(a,y5);y5=a}},Mpb=function(a,b){Lpb(a,b);
u5=y5;y5=null;return u5},Opb=function(a,b){b=void 0===b?{}:b;
var c=void 0===b.matches?Kpb:b.matches;return function(d,e,f){var h=w5,l=A5,m=B5,n=C5,p=y5,q=u5,r=z5;A5=d.ownerDocument;w5=new Hpb(d);z5=c;C5=[];y5=null;var t=u5=d.parentNode,v,x=Npb.call(d);if((v=11===x.nodeType||9===x.nodeType?x.activeElement:null)&&d.contains(v)){for(x=[];v!==t;)x.push(v),v=v.parentNode||(t?v.host:null);t=x}else t=[];B5=t;try{return a(d,e,f)}finally{d=w5,D5&&0<d.j.length&&D5(d.j),A5=l,w5=h,z5=r,C5=n,y5=p,u5=q,B5=m}}},Ppb=function(a,b,c,d){E5.push(Gpb);
E5.push(a);E5.push(b);E5.push(c);E5.push(d)},Qpb=function(a){Lpb("#text",null);
var b=y5;var c=t5(b);if(c.text!==a){c=c.text=a;for(var d=1;d<arguments.length;d+=1)c=(0,arguments[d])(c);b.data!==c&&(b.data=c)}},G5=function(a,b){var c=F5;
F5=a;try{return b()}finally{F5=c}},Rpb=function(a,b){return Object.is(a,b)},H5=function(a){var b=Spb;
Spb=a;return b},Tpb=function(a){a.Yl=!0;
if(void 0!==a.pk){var b=I5;I5=!0;try{for(var c=g.u(a.pk),d=c.next();!d.done;d=c.next()){var e=d.value;e.Yl||Tpb(e)}}finally{I5=b}}var f;null==(f=a.YV)||f.call(a,a)},Upb=function(a){a&&(a.UP=0);
return H5(a)},Xpb=function(a,b){H5(b);
if(a&&void 0!==a.Ck&&void 0!==a.yr&&void 0!==a.WA){if(Vpb(a))for(b=a.UP;b<a.Ck.length;b++)Wpb(a.Ck[b],a.yr[b]);for(;a.Ck.length>a.UP;)a.Ck.pop(),a.WA.pop(),a.yr.pop()}},Ypb=function(a){J5(a);
for(var b=0;b<a.Ck.length;b++){var c=a.Ck[b],d=a.WA[b];if(d!==c.version)return!0;if(!Vpb(c)||c.Yl)if(c.Yl||1!==c.mY)(c.n_(c)||Ypb(c))&&c.o_(c),c.Yl=!1,c.mY=1;if(d!==c.version)return!0}return!1},Wpb=function(a,b){null!=a.pk||(a.pk=[]);
null!=a.pw||(a.pw=[]);J5(a);if(1===a.pk.length)for(var c=0;c<a.Ck.length;c++)Wpb(a.Ck[c],a.yr[c]);c=a.pk.length-1;a.pk[b]=a.pk[c];a.pw[b]=a.pw[c];a.pk.length--;a.pw.length--;b<a.pk.length&&(c=a.pw[b],a=a.pk[b],J5(a),a.yr[c]=b)},Vpb=function(a){var b,c;
return a.XV||0<(null!=(c=null==a?void 0:null==(b=a.pk)?void 0:b.length)?c:0)},J5=function(a){null!=a.Ck||(a.Ck=[]);
null!=a.yr||(a.yr=[]);null!=a.WA||(a.WA=[])},bqb=function(a,b){function c(e){d.Py=e}
var d=Object.create(Zpb);d.Ls=a;d.schedule=b;a={};d.aB=(a.notify=function(){return Tpb(d)},a.EF=function(){if(null!==d.Ls){if(I5)throw Error("Schedulers cannot synchronously execute watches while scheduling.");
d.Yl=!1;if(!d.JX||Ypb(d)){d.JX=!0;var e=Upb(d);try{d.Py(),d.Py=$pb,d.Ls(c)}finally{Xpb(d,e)}}}},a.Llb=function(){return d.Py()},a.destroy=function(){if(null!==d.Ls||null!==d.schedule){J5(d);
if(Vpb(d))for(var e=0;e<d.Ck.length;e++)Wpb(d.Ck[e],d.yr[e]);d.Ck.length=d.WA.length=d.yr.length=0;d.pk&&(d.pk.length=d.pw.length=0);d.Py();d.Ls=null;d.schedule=null;d.Py=$pb}},a[aqb]=d,a);
return d.aB},$pb=function(){},cqb=function(a){return Object.create(Object.assign({},K5,{WV:a}))},L5=function(a,b){a=H5(a);
try{return b()}finally{H5(a)}},M5=function(a){var b=!!F5,c=dqb(void 0===b?!0:b);
G5(c,function(){return void a(c)});
return function(){return void eqb(c)}},dqb=function(a){var b={};
(void 0===a||a)&&fqb(b);return b},fqb=function(a){var b=F5;
b&&!b.isDisposed&&(b.VE||(b.VE=[]),b.VE.push(a))},hqb=function(a){var b;
null==(b=a.VE)||b.forEach(eqb);a.VE&&(a.VE=[]);a.QC&&(L5(gqb,function(){for(var c=g.u(a.QC),d=c.next();!d.done;d=c.next())d=d.value,d()}),a.QC=[])},eqb=function(a){if(!a.isDisposed){a.isDisposed=!0;
var b;null==(b=a.a$)||b.call(a);hqb(a)}},jqb=function(a){var b=F5;
b&&b!==iqb&&(b.QC||(b.QC=[]),b.QC.push(a))},N5=function(a){this.props=a;
this.B=!1},kqb=function(){if(r5)throw Error("Reactive components are not allowed to use useState or other memoization based hooks.");
return O5},P5=function(a){N5.call(this,a);
var b=this;this.Hz=[];this.D=0;this.G=M5(function(c){b.DH=c;jqb(function(){lqb(b,b.el)})})},lqb=function(a,b){if(!a.B&&b){a.B=!0;
try{a.xH()}catch(e){var c,d;null==(d=Q5.PD)||d.call(Q5,null==(c=a.j)?void 0:c.wC,e)}R5.xH(a);a.el=null;b.__instance&&delete b.__instance}},mqb=function(a){if(a){var b;
null==(b=a._disposeRef)||b.call(a);var c;null==(c=a._disposeEffects)||c.call(a);a.__instance&&(b=a.__instance,lqb(b,a),b instanceof P5&&b.G());for(b=0;b<a.childNodes.length;b++)mqb(a.childNodes[b])}},oqb=function(a){1===nqb.push(a)&&requestAnimationFrame(function(){setTimeout(function(){var b=[].concat(g.na(nqb));
nqb=[];b=g.u(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;try{for(var d=0;d<c.length;d++)mqb(c[d])}catch(e){d=c=void 0,null==(d=(c=Q5).PD)||d.call(c,"unknown",e)}}})})},pqb=function(a,b){var c=g.Ia.apply(2,arguments),d;
b=null!=(d=b)?d:{};return{type:a,props:b,children:c}},qqb=function(a){return a.children},T5=function(a,b){return S5.apply(null,[a,
b].concat(g.na(g.Ia.apply(2,arguments))))},rqb=function(a,b){var c=S5;
S5=a;try{return b()}finally{S5=c}},sqb=function(a){xpb(function(){return rqb(pqb,a)})},uqb=function(a){a.isDisposed||tqb.add(a)},vqb=function(a){a.isDisposed||(U5.add(a),1===U5.size&&Promise.resolve().then(function(){for(var b=g.u(U5),c=b.next();!c.done;c=b.next())c=c.value,U5.delete(c),c.EF()}))},wqb=function(a,b){var c=bqb(function(){var d=c;
d.isDisposed||(hqb(d),G5(d,b))},a);
fqb(c);c.a$=function(){c.destroy();tqb.delete(c);eqb(c)};
return c},yqb=function(a,b){var c,d,e=M5(function(n){d=n;
c=rqb(void 0,function(){return ypb(function(){return L5(xqb,function(){return a(b)})})})}),f=null!=c&&c.MN?c.MN:c,h=Array.isArray(f)?f[0]:f,l,m=null!=(l=null==b?void 0:b.idomKey)?l:a;
l=a.W0;h._disposeEffects=e;e=h[V5]||{};Object.assign(e,{key:m,props:l?b:void 0,r9:f!==h?f.length:1,owner:d,i8:!!h[V5]});h[V5]=e;G5(d,function(){});
return c},zqb=function(a){a=wqb(vqb,a);
vqb(a)},Bqb=function(a){zqb(function(){L5(Aqb,a)})},Cqb=function(a){var b=H5(Aqb);
try{return L5(Aqb,a)}finally{H5(b)}},Dqb=function(a,b){return G5(a,function(){return Cqb(b)})},Gqb=function(a,b,c){if(Object.hasOwnProperty.call(Eqb,a)&&(a=Eqb[a],Object.hasOwnProperty.call(a,b)&&(a=a[b],a instanceof Array))){for(var d=null,e=!1,f=0,h=a.length;f<h;++f){var l=a[f],m=l.Ai;
if(!m)return l.Gd;null===d&&(d={});m=Object.hasOwnProperty.call(d,m)?d[m]:d[m]=c(m);if(m===l.Qi)return l.Gd;null==m&&(e=!0)}if(e)return null}b=Fqb[b];return"number"===typeof b?b:null},Iqb=function(a,b,c){if(null===c||void 0===c)return c;
var d=Gqb(a.tagName.toLowerCase(),b,function(){throw Error("Contingent attribute/property lookups are not supported.");});
if(null===d)return c;d=Hqb[d];var e;if(null==(e=d.At)?0:e.call(d,c)){if(d.Sr)return d.Sr(c);throw Error("Value Handler's unwrap function does not exist.");}return d.Aq?d.Aq(a.tagName,b,String(c)):c},Kqb=function(a,b){var c=Jqb;
null==a._disposeEffects&&null!=a._signalProps&&(a._disposeEffects=M5(function(){wqb(uqb,function(){for(var d=a._signalProps,e=a._signalValues,f=0;f<d.length;f++){var h=d[f],l=b[h]();e[f]!==l&&(e[f]=l,c(a,h,l))}}).EF()}))},Lqb=function(a,b){a._disposeEffects=M5(function(){a._isSignalTextNode=!0;
wqb(uqb,function(){var c=b();null==c&&(c="");var d=typeof c;if("object"===d||"function"===d)throw Error("Invalid text node kind: "+d+". Text nodes must be primitives like numbers, strings, or null, but an object type was passed. See go/cow-errors#invalid-text-nodes for more information.");a.textContent=String(c)}).EF()})},Jqb=function(a,b,c){if(!1===c&&Mqb.has(b))Bpb(a,b,null);
else if("idomKey"!==b&&"skip"!==b&&"skipchildren"!==b&&"children"!==b&&"el"!==b)if(b.startsWith("on"))if(":"===b[2]){var d=c.d7(0),e=b.slice(3);if(r5)a.addEventListener(e,d),jqb(function(){return void a.removeEventListener(e,d)});
else{if(Nqb.includes(e))throw Error("The on:"+e+" attribute is not supported in an IDOM component because Element#on"+(e+" is not a valid property."));a["on"+e]=d}}else Oqb(a,b,c);else"function"!==typeof c||null!=a._disposeEffects?(Q5.y6&&(c=Iqb(a,b,c)),"style"===b?Pqb(a,b,c):b.startsWith("prop:")?a[b.slice(5)]=c:Oqb(a,b,c)):(a._signalProps||(a._signalProps=[]),a._signalValues||(a._signalValues=[]),a._signalProps.push(b))},Qqb=function(a,b){var c={}.z8;
if(null==b?0:b.el){var d=b.el;if("function"===typeof d)d(a);else{var e;null==(e=d.daa)||e.call(d,a);a._disposeRef||(a._disposeRef=function(){var f;null==(f=d.Zaa)||f.call(d);delete a._disposeRef},c&&jqb(function(){var f;
return void(null==(f=a._disposeRef)?void 0:f.call(a))}))}}},Rqb=function(a){var b=null,c;
return{value:null,daa:function(d){if(c&&d!==c){var e;null==(e=b)||e();c._disposeRef=void 0}c=d;b=a(d)||null},
Zaa:function(){var d;null==(d=b)||d()}}},Sqb=function(a){var b=kqb();
if(null==b)throw Error("A valid hook context was not found. Please ensure you are using components from TSX and not invoking the component function  directly");var c=b.D++;b.Hz||(b.Hz=[]);var d=b.Hz;d[c]||(d[c]={key:a,host:b});if(a!==d[c].key){var e,f;a=(null==(e=b.j)?void 0:e.name)||(null==(f=b.C)?void 0:f.name);throw Error("Hook called out of order in "+a+". Hooks must be invoked unconditionally and in the same order every render. This could happen if you conditionally invoke a hook.");}return d[c]},
Tqb=function(a,b){return!a||a.length!==(null==b?void 0:b.length)||a.some(function(c,d){return c!==b[d]})},Uqb=function(a,b){var c=Sqb("onChange"),d=kqb();
Tqb(c.fh,b)&&(c.fh=b,c.SZ=a,d.Ey||(d.Ey=[]),d.Ey.push(c))},W5=function(a,b){Uqb(function(){return Cqb(a)},b)},Vqb=function(a){r5?Bqb(a):Uqb(function(){return xpb(function(){return Cqb(a)})},[])},Xqb=function(a){var b=[].concat(g.na(a));
a.length=0;a=g.u(b);for(b=a.next();!b.done;b=a.next()){b=b.value;Wqb(b);var c=b.SZ;b.SZ=null;if(c=null==c?void 0:c())b.RZ=c}},Wqb=function(a){var b=a.RZ;
a.RZ=null;null==b||b()},X5=function(a){var b=[];
if(r5)return a();var c=Sqb("useMemoInternal");Tqb(c.fh,b)&&(c.fh=b,c.value=a());return c.value},Y5=function(){var a=X5(function(){return Rqb(function(b){a.value=b;
return function(){a.value=null}})});
return a},Yqb=function(a){var b=F5;
return{d7:function(){return function(c){b.isDisposed||!0!==Dqb(b,function(){return a(c)})&&c.stopPropagation()}}}},Zqb=function(a){if("function"===typeof a.children)return a.children(),null;
a=g.u(a.children);for(var b=a.next();!b.done;b=a.next())b=b.value,b();return null},brb=function(a,b,c){((void 0===c?0:c)?$qb:arb)(a,function(){Z5(b)})},Z5=function(a){if(void 0!==a&&null!==a)if(Array.isArray(a)){a=g.u(a);
for(var b=a.next();!b.done;b=a.next())Z5(b.value)}else if(a instanceof g.be||a instanceof g.ge||a instanceof g.me)Qpb(a.toString());else if(g.bb(a)&&"nodeType"in a){if(v5()!==a)throw Error("Encountered a real dom node where a vdom node was expected. Real dom nodes should only come from the reactive renderer, and they can't be passed in JSX expressions directly. Tag name: "+a.tagName);y5=v5()}else{var c=typeof a;if("boolean"===c||"number"===c||"string"===c)Qpb(a);else if("function"===typeof a){b=u5;
var d=v5();if(!d||!d._isSignalTextNode){var e=b.insertBefore,f=document.createTextNode("");Lqb(f,a);e.call(b,f,d)}y5=v5()}else{if("string"===typeof a.type){a.tq||Mpb(a.type,a.props.idomKey);d=u5;for(var h in a.props)a.props[h]!==crb&&(e=a.props[h],f=C5,f.push(h),f.push(e));e=Q5.attributes;e=void 0===e?drb:e;f=u5;var l=t5(f),m=e;e=C5;l=l.j||(l.j=Apb(e.length));for(var n=!l.length||!1,p=0;p<e.length;p+=2){h=e[p];if(n)l[p]=h;else if(l[p]!==h)break;var q=e[p+1];if(n||l[p+1]!==q)l[p+1]=q,Ppb(f,h,q,m)}if(p<
e.length||p<l.length){for(p=n=p;p<l.length;p+=2)$5[l[p]]=l[p+1];for(p=n;p<e.length;p+=2)n=e[p],h=e[p+1],$5[n]!==h&&Ppb(f,n,h,m),l[p]=n,l[p+1]=h,delete $5[n];s5(l,e.length);for(b in $5)Ppb(f,b,void 0,m),delete $5[b]}b=erb;erb=f=E5.length;for(m=b;m<f;m+=5)(0,E5[m])(E5[m+1],E5[m+2],E5[m+3],E5[m+4]);erb=b;s5(E5,b);s5(e,0);Kqb(d,a.props);(a.props.skip||a.props.skipchildren)&&u5.hasChildNodes()?y5=u5.lastChild:Z5(a.children);x5(null);y5=u5;u5=u5.parentNode;a.tq&&(a.tq=!1);Qqb(d,a.props);return d}if(a.type===
qqb)Z5(a.children);else if(!frb(a)){try{f=a.type;var r=f.wC;if(f===Zqb)a.props.children=a.children,f(a.props);else{0<a.children.length&&(a.props.children=a.children);var t;(t=a.props).idomKey||(t.idomKey=f);b=!1;if(r){var v=Mpb(r,a.props.idomKey);a.tq=!0;m=v.__instance}if(!m){b=!0;var x=a.props,A;if(void 0===(null==(A=f.prototype)?void 0:A.cB)){var E=new P5(x);E.C=f}else E=new f(x);E.j=f;E.qM={VP:E.state,eP:!1};m=E;m.props=null;v&&(v.__instance=m,m.el=v)}var F,H=null!=(F=m.qM)?F:{VP:m.state,eP:!1},
P=H.eP,M=H.VP;m.qM=void 0;f.a7&&(M=f.a7(a.props,M));b=!b&&!P&&!1;m.props=a.props;m.state=M;if(b)y5=u5.lastChild;else{b=m;R5.zV(b);var R=b.cB(b.props);R?(b.props.idomKey&&(R.props.idomKey=b.props.idomKey),q=R):q=void 0;if(b=q)if(b.tq=a.tq,l=Z5(b),a.tq=b.tq,!f.wC)if(l)f.wC=l.tagName.toLowerCase(),l.__instance=m,m.el=l;else if(null==(p=m.Hz)?0:p.length)null==(n=Q5.PD)||n.call(Q5,"unknown",Error("A component used hooks, but failed to return a host element"));m.wH();R5.wH(m)}}}catch(ba){b=ba,null==(e=
Q5.PD)||e.call(Q5,null==(d=a.type)?void 0:d.wC,b)}a.tq&&(x5(null),y5=u5,u5=u5.parentNode,a.tq=!1)}}}},frb=function(a){var b=a.type;
if(!b.z8)return!1;a.props.children=1<a.children.length?a.children:a.children[0];var c,d=null!=(c=a.props.idomKey)?c:a.type,e;if(v5()&&(null==(e=v5()[V5])?void 0:e.key)===d){d=v5();c=d[V5];if(!c)throw Error("Reactive data has been lost on node. Tag name: "+d.tagName);if(!b.W0){for(b=0;b<c.r9;b++)y5=v5();var f;null==(f=c.Hob)||f.call(c,a.props);return!0}f=F5;b=b.W0(a.props,c.props,null!==f?f:c.owner,c.i8);a=a.props;if(c=c.props)c.children=a.children,c.x6=a.x6,c.fallback=a.fallback;Z5(b);return!0}a=
yqb(a.type,a.props);a=null!=a&&a.MN?a.MN:a;a=Array.isArray(a)?a:[a];a=g.u(a);for(b=a.next();!b.done;b=a.next())u5.insertBefore(b.value,v5()),y5=v5();return!0},grb=function(a){var b=kqb(),c=X5(function(){return{value:"function"===typeof a?a():a}});
return[c.value,function(d){if(null!==O5)throw Error("Can't set state during rendering");c.value="function"===typeof d?d(c.value):d;b.qM={VP:b.state,eP:!0};G5(b.DH,function(){sqb(function(){if(b.el){var e,f={props:b.props,type:b.j,children:null!=(e=b.props.children)?e:[]};try{brb(b.el,f,!0)}catch(m){var h,l;null==(l=Q5.PD)||l.call(Q5,null==(h=b.j)?void 0:h.wC,m)}}})})}]},hrb=function(){return X5(function(){return{value:null}})},lrb=function(a){var b=irb;
jrb.push(a);krb||(b(function(){for(var c=g.u(jrb),d=c.next();!d.done;d=c.next())d=d.value,d();jrb.length=0;krb=!1}),krb=!0)},irb=function(a){Promise.resolve().then(a)},mrb=function(a){a=g.u(grb(a));
var b=a.next().value,c=a.next().value;return[b,function(d){lrb(function(){c(d)})}]},nrb=function(a){function b(){var l=a.J.kd()?"Ocultar m\u00e1s Shorts":"Ocultar M\u00e1s videos";
e(l)}
var c=g.u(grb("Ocultar M\u00e1s videos")),d=c.next().value,e=c.next().value;W5(function(){var l=a.J;l.addEventListener("videodatachange",b);return function(){l.removeEventListener("videodatachange",b)}},[a.J]);
var f=X5(function(){return(new g.aG(g.tG())).element}),h=Y5();
Vqb(function(){h.value.appendChild(f)});
return T5("button",{class:"ytp-button ytp-collapse","aria-label":d,"on:click":Yqb(function(){a.action&&a.action()})},T5("div",{class:"ytp-collapse-icon",
el:h,skip:!0}))},orb=function(a){function b(){var h=a.J.kd()?"M\u00e1s Shorts":"M\u00e1s videos";
e(h)}
var c=g.u(mrb("M\u00e1s videos")),d=c.next().value,e=c.next().value,f=Y5();W5(function(){a.aB&&(a.aB.value=f.value)},[a.aB]);
W5(function(){var h=a.J;h.addEventListener("videodatachange",b);return function(){h.removeEventListener("videodatachange",b)}},[a.J]);
return T5("button",{el:f,class:"ytp-button ytp-expand","on:click":Yqb(function(){a.action&&a.action()})},d)},prb=function(a,b){var c=hrb();
W5(function(){var d=new g.y2(a);d.B=!0;c.value=d;return function(){var e;null==(e=c.value)||e.dispose()}},[a,
b]);return c},qrb=function(a){function b(x){a:{var A=g.u([1,
16,32]);for(var E=A.next();!E.done;E=A.next())if(g.TG(x,E.value)){A=!0;break a}A=!1}if(!A){var F;null!=(F=p.value)&&F.TD()&&h(g.TG(x,4)&&!g.TG(x,2)&&!g.TG(x,1024))}}
function c(){b(a.J.Xb())}
function d(x){b(x.state)}
var e=g.u(mrb(!1)),f=e.next().value,h=e.next().value,l=g.u(mrb(!1));e=l.next().value;var m=l.next().value,n=Y5(),p=prb(a.J,a.Ze),q=Y5();l=hrb();var r=hrb();W5(function(){var x=a.J,A=x.kd()?157212:172777;r.value=new g.G;x.createClientVe(q.value,r.value,A);x.addEventListener("presentingplayerstatechange",d);x.addEventListener("videodatachange",c);A="0"===x.U().controlsType;g.bv(x.getRootNode(),"ytp-pause-overlay-controls-hidden",A);return function(){x.removeEventListener("videodatachange",c);x.removeEventListener("presentingplayerstatechange",
d);var E;null==(E=r.value)||E.dispose()}},[a.J]);
W5(function(){var x;null==(x=p.value)||x.Ja(n.value)},[p]);
var t=a.J;if(f)if(g.bv(t.getRootNode(),"ytp-expand-pause-overlay",!e),e)l.value.focus();else{var v=p.value;g.z2(v);v.show();q.value.focus()}q.value&&t.logVisibility(q.value,f&&!e);return T5("ytp-pause-overlay",{el:q,class:"ytp-pause-overlay","aria-hidden":!f},T5(nrb,{J:a.J,Ze:a.Ze,action:function(){m(!0)}}),T5(orb,{J:a.J,
Ze:a.Ze,action:function(){m(!1)},
aB:l}),T5("div",{el:n,skip:!0}))},rrb=function(a){g.U.call(this,{I:"div",
S:"ytp-related-on-error-overlay"});var b=this;this.api=a;this.K=this.B=0;this.G=new g.UK(this);this.j=[];this.suggestionData=[];this.columns=this.containerWidth=0;this.title=new g.U({I:"h2",S:"ytp-related-title",ya:"{{title}}"});this.previous=new g.U({I:"button",La:["ytp-button","ytp-previous"],X:{"aria-label":"Mostrar videos sugeridos anteriores"},V:[g.pG()]});this.ma=new g.x2(function(f){b.suggestions.element.scrollLeft=-f});
this.D=this.C=0;this.N=!0;this.next=new g.U({I:"button",La:["ytp-button","ytp-next"],X:{"aria-label":"Mostrar m\u00e1s videos sugeridos"},V:[g.qG()]});g.I(this,this.G);a=a.U();this.api.L("embeds_web_enable_pause_overlay_rounding")&&g.Yu(this.element,"ytp-error-overlay-round-corners");this.Y=a.D;g.I(this,this.title);this.title.Ja(this.element);this.suggestions=new g.U({I:"div",S:"ytp-suggestions"});g.I(this,this.suggestions);this.suggestions.Ja(this.element);g.I(this,this.previous);this.previous.Ja(this.element);
this.previous.Ta("click",this.D2,this);g.I(this,this.ma);for(var c={Lz:0};16>c.Lz;c={Lz:c.Lz},c.Lz++){var d=new g.U({I:"a",S:"ytp-suggestion-link",X:{href:"{{link}}",target:a.Y,"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-suggestion-image",V:[{I:"div",X:{"data-is-live":"{{is_live}}"},S:"ytp-suggestion-duration",ya:"{{duration}}"}]},{I:"div",S:"ytp-suggestion-title",X:{title:"{{hover_title}}"},ya:"{{title}}"},{I:"div",S:"ytp-suggestion-author",ya:"{{views_or_author}}"}]});g.I(this,d);d.Ja(this.suggestions.element);
var e=d.Fa("ytp-suggestion-link");g.ks(e,"transitionDelay",c.Lz/20+"s");this.G.T(e,"click",function(f){return function(h){var l=f.Lz,m=b.suggestionData[l],n=m.sessionData;g.eS(b.api.U())&&b.api.L("web_player_log_click_before_generating_ve_conversion_params")?(b.api.logClick(b.j[l].element),l=m.Uk(),m={},g.gUa(b.api,m,"emb_rel_err"),l=g.Pm(l,m),g.kV(l,b.api,h)):g.jV(h,b.api,b.Y,n||void 0)&&b.api.Mo(m.videoId,n,m.playlistId)}}(c));
this.j.push(d)}g.I(this,this.next);this.next.Ja(this.element);this.next.Ta("click",this.C2,this);this.G.T(this.api,"videodatachange",this.onVideoDataChange);this.resize(this.api.qb().getPlayerSize());this.onVideoDataChange();this.show()},srb=function(a,b){if(a.api.U().L("web_player_log_click_before_generating_ve_conversion_params"))for(var c=Math.floor(-a.C/(a.D+a.B)),d=Math.min(c+a.columns,a.suggestionData.length)-1;c<=d;c++)a.api.logVisibility(a.j[c].element,b)},trb=function(a){a.next.element.style.bottom=
a.K+"px";
a.previous.element.style.bottom=a.K+"px";var b=a.C,c=a.containerWidth-a.suggestionData.length*(a.D+a.B);g.bv(a.element,"ytp-scroll-min",0<=b);g.bv(a.element,"ytp-scroll-max",b<=c)},urb=function(a){for(var b=0;b<a.suggestionData.length;b++){var c=a.suggestionData[b],d=a.j[b],e=c.shortViewCount?c.shortViewCount:c.author,f=c.Uk(),h=a.api.U();
if(g.eS(h)&&!h.L("web_player_log_click_before_generating_ve_conversion_params")){var l={};g.gU(a.api,"addEmbedsConversionTrackingParams",[l]);f=g.Pm(f,g.AP(l,"emb_rel_err"))}d.element.style.display="";l=d.Fa("ytp-suggestion-title");g.nv.test(c.title)?l.dir="rtl":g.Uhb.test(c.title)&&(l.dir="ltr");l=d.Fa("ytp-suggestion-author");g.nv.test(e)?l.dir="rtl":g.Uhb.test(e)&&(l.dir="ltr");d.update({views_or_author:e,duration:c.isLivePlayback?"En vivo":c.lengthSeconds?g.cH(c.lengthSeconds):"",link:f,hover_title:c.title,
title:c.title,aria_label:c.ariaLabel||null,is_live:c.isLivePlayback});e=d.Fa("ytp-suggestion-image");f=c.hh();e.style.backgroundImage=f?"url("+f+")":"";h.L("web_player_log_click_before_generating_ve_conversion_params")&&(a.api.createServerVe(d.element,d),(c=(c=c.sessionData)&&c.itct)&&a.api.setTrackingParams(d.element,c))}for(;b<a.j.length;b++)a.j[b].element.style.display="none";trb(a)},a6=function(a){g.vW.call(this,a);
var b=this;this.j=null;var c=a.U(),d={target:c.Y},e=["ytp-small-redirect"];c.C?e.push("no-link"):(c=g.BS(c),d.href=c,d["aria-label"]="Visitar YouTube para buscar m\u00e1s videos");var f=new g.U({I:"a",La:e,X:d,V:[{I:"svg",X:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},V:[{I:"path",X:{d:"M0 0h24v24H0V0z",fill:"none"}},{I:"path",X:{d:"M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"}}]}]});
f.Ja(this.element);a.createClientVe(f.element,this,178053);this.T(f.element,"click",function(h){vrb(b,h,f.element)});
g.I(this,f);a.U().C||(this.j=new rrb(a),this.j.Ja(this.element),g.I(this,this.j));this.T(a,"videodatachange",function(){b.show()});
this.resize(this.api.qb().getPlayerSize())},vrb=function(a,b,c){b.preventDefault();
a.api.logClick(c);b=c.getAttribute("href");c={};g.gU(a.api,"addEmbedsConversionTrackingParams",[c]);b=g.md(c)?b:g.Pm(b,c);g.fo(b)},wrb=function(a,b){a.Fa("ytp-error-content").style.paddingTop="0px";
var c=a.Fa("ytp-error-content"),d=c.clientHeight;a.j&&a.j.resize(b,b.height-d);c.style.paddingTop=(b.height-(a.j?a.j.element.clientHeight:0))/2-d/2+"px"},zrb=function(a,b){var c=a.api.U(),d;
b.reason&&(xrb(b.reason)?d=g.oG(b.reason):d=g.wW(g.nG(b.reason)),a.Ud(d,"content"));var e;b.subreason&&(xrb(b.subreason)?e=g.oG(b.subreason):e=g.wW(g.nG(b.subreason)),a.Ud(e,"subreason"));if(b.proceedButton&&b.proceedButton.buttonRenderer){d=a.Fa("ytp-error-content-wrap-subreason");b=b.proceedButton.buttonRenderer;var f=g.mf("A");if(b.text&&b.text.simpleText&&(e=b.text.simpleText,f.textContent=e,!yrb(d,e)&&(!c.C||c.embedsErrorLinks))){var h;c=null==(h=g.T(null==b?void 0:b.navigationEndpoint,g.zG))?
void 0:h.url;var l;h=null==(l=g.T(null==b?void 0:b.navigationEndpoint,g.zG))?void 0:l.target;c&&(f.setAttribute("href",c),a.api.createClientVe(f,a,178424),a.T(f,"click",function(m){vrb(a,m,f)}));
h&&f.setAttribute("target",h);l=g.mf("DIV");l.appendChild(f);d.appendChild(l)}}},xrb=function(a){if(a.runs)for(var b=0;b<a.runs.length;b++)if(a.runs[b].navigationEndpoint)return!0;
return!1},yrb=function(a,b){a=g.Ve("A",a);
for(var c=0;c<a.length;c++)if(a[c].textContent===b)return!0;return!1},b6=function(a,b){g.U.call(this,{I:"a",
La:["ytp-impression-link"],X:{target:"{{target}}",href:"{{url}}","aria-label":"Mirar en YouTube"},V:[{I:"div",S:"ytp-impression-link-content",X:{"aria-hidden":"true"},V:[{I:"div",S:"ytp-impression-link-text",ya:"Mirar en"},{I:"div",S:"ytp-impression-link-logo",V:[wpb()]}]}]});this.api=a;this.Ze=b;this.updateValue("target",a.U().Y);this.api.createClientVe(this.element,this,96714);this.T(this.api,"presentingplayerstatechange",this.zk);this.T(this.api,"videoplayerreset",this.j);this.T(this.element,"click",
this.onClick);this.j()},Arb=function(a){var b={};
g.gU(a.api,"addEmbedsConversionTrackingParams",[b]);return g.Pm(a.api.getVideoUrl(),g.AP(b,"emb_imp_woyt"))},c6=function(a){g.U.call(this,{I:"div",
La:["ytp-mobile-a11y-hidden-seek-button"],V:[{I:"button",La:["ytp-mobile-a11y-hidden-seek-button-rewind","ytp-button"],X:{"aria-label":"Retroceder 10\u00a0segundos","aria-hidden":"false"}},{I:"button",La:["ytp-mobile-a11y-hidden-seek-button-forward","ytp-button"],X:{"aria-label":"Adelantar 10\u00a0segundos","aria-hidden":"false"}}]});this.api=a;this.j=this.Fa("ytp-mobile-a11y-hidden-seek-button-rewind");this.forwardButton=this.Fa("ytp-mobile-a11y-hidden-seek-button-forward");this.api.createClientVe(this.j,
this,141902);this.api.createClientVe(this.forwardButton,this,141903);this.T(this.api,"presentingplayerstatechange",this.zk);this.T(this.j,"click",this.B);this.T(this.forwardButton,"click",this.C);this.zk()},d6=function(a){g.U.call(this,{I:"div",
S:"ytp-muted-autoplay-endscreen-overlay",V:[{I:"div",S:"ytp-muted-autoplay-end-panel",V:[{I:"button",La:["ytp-muted-autoplay-end-text","ytp-button"],ya:"{{text}}"}]}]});this.api=a;this.D=this.Fa("ytp-muted-autoplay-end-panel");this.B=!1;this.api.createClientVe(this.element,this,52428);this.T(this.api,"presentingplayerstatechange",this.C);this.T(a,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.Ta("click",this.onClick);this.hide()},e6=function(a){var b=a.U();
g.U.call(this,{I:"a",La:["ytp-watermark","yt-uix-sessionlink"],X:{target:b.Y,href:"{{url}}","aria-label":g.mK("Mirar en $WEBSITE",{WEBSITE:g.qS(b)}),"data-sessionlink":"feature=player-watermark"},V:[wpb()]});this.api=a;this.j=null;this.B=!1;this.state=a.Xb();a.createClientVe(this.element,this,76758);this.T(a,"videodatachange",this.b1);this.T(a,"videodatachange",this.onVideoDataChange);this.T(a,"presentingplayerstatechange",this.onStateChange);this.T(a,"appresize",this.Yb);this.Hc(this.state);this.onVideoDataChange();
this.Yb(a.qb().getPlayerSize())},Drb=function(a){g.U.call(this,{I:"div",
S:"ytp-muted-autoplay-overlay",V:[{I:"div",S:"ytp-muted-autoplay-bottom-buttons",V:[{I:"button",La:["ytp-muted-autoplay-equalizer","ytp-button"],X:{"aria-label":"Indicador de reproducci\u00f3n silenciada"},V:[{I:"div",La:["ytp-muted-autoplay-equalizer-icon"],V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"-4 -4 24 24",width:"100%"},V:[{I:"g",X:{fill:"#fff"},V:[{I:"rect",S:"ytp-equalizer-bar-left",X:{height:"9",width:"4",x:"1",y:"7"}},{I:"rect",S:"ytp-equalizer-bar-middle",X:{height:"14",width:"4",
x:"6",y:"2"}},{I:"rect",S:"ytp-equalizer-bar-right",X:{height:"12",width:"4",x:"11",y:"4"}}]}]}]}]}]}]});var b=this;this.api=a;this.bottomButtons=this.Fa("ytp-muted-autoplay-bottom-buttons");this.Fa("ytp-muted-autoplay-equalizer");this.C=new g.Qu(this.h8,4E3,this);this.B=!1;a.createClientVe(this.element,this,39306);this.T(a,"presentingplayerstatechange",this.DL);this.T(a,"onMutedAutoplayStarts",function(){Brb(b);b.DL();Crb(b);b.B=!1});
this.T(a,"onAutoplayBlocked",this.onAutoplayBlocked);this.Ta("click",this.onClick);this.T(a,"onMutedAutoplayEnds",this.onMutedAutoplayEnds);this.hide();g.kU(a.app)&&(Brb(this),this.DL(),Crb(this));g.I(this,this.C)},Crb=function(a){a.Jb&&a.j&&(a.j.show(),a.C.start())},Brb=function(a){a.watermark||(a.watermark=new e6(a.api),g.I(a,a.watermark),a.watermark.Ja(a.bottomButtons,0),g.bv(a.watermark.element,"ytp-muted-autoplay-watermark",!0),a.j=new g.MG(a.watermark,0,!0,100),g.I(a,a.j))},f6=function(a){g.U.call(this,
{I:"div",
S:"ytp-pause-overlay",X:{tabIndex:"-1"}});var b=this;this.api=a;this.C=new g.UK(this);this.D=new g.MG(this,1E3,!1,100,function(){b.j.B=!1},function(){b.j.B=!0});
this.B=!1;this.expandButton=new g.U({I:"button",La:["ytp-button","ytp-expand"],ya:this.api.kd()?"M\u00e1s Shorts":"M\u00e1s videos"});"0"===a.U().controlsType&&g.Yu(a.getRootNode(),"ytp-pause-overlay-controls-hidden");this.api.L("embeds_web_enable_pause_overlay_rounding")&&g.Yu(this.element,"ytp-pause-overlay-round-corners");g.I(this,this.C);g.I(this,this.D);var c=new g.U({I:"button",La:["ytp-button","ytp-collapse"],X:{"aria-label":this.api.kd()?"Ocultar m\u00e1s Shorts":"Ocultar M\u00e1s videos"},
V:[{I:"div",S:"ytp-collapse-icon",V:[g.tG()]}]});g.I(this,c);c.Ja(this.element);c.Ta("click",this.G,this);g.I(this,this.expandButton);this.expandButton.Ja(this.element);this.expandButton.Ta("click",this.K,this);this.j=new g.y2(a);g.I(this,this.j);this.j.B=!1;this.j.Ja(this.element);this.api.kd()?this.api.createClientVe(this.element,this,157212):this.api.createClientVe(this.element,this,172777);this.C.T(this.api,"presentingplayerstatechange",this.Sa);this.C.T(this.api,"videodatachange",this.Sa);this.hide()},
g6=function(a){g.U.call(this,{I:"div",
La:["ytp-player-content","ytp-iv-player-content"],V:[{I:"div",S:"ytp-countdown-timer",V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},V:[{I:"circle",S:"ytp-svg-countdown-timer-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"circle",S:"ytp-svg-countdown-timer-background",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-opacity":"0.3",
"stroke-width":"4",transform:"rotate(-90)"}}]},{I:"span",S:"ytp-countdown-timer-time",ya:"{{duration}}"}]}]});this.api=a;this.K=this.Fa("ytp-svg-countdown-timer-ring");this.j=null;this.D=this.C=0;this.B=!1;this.G=0;this.api.createClientVe(this.element,this,159628)},Frb=function(a){a.j||(a.C=5E3,a.D=(0,g.zD)(),a.j=new g.Ou(function(){Erb(a)},null),Erb(a))},Erb=function(a){if(!a.B){var b=Math.min((0,g.zD)()-a.D,a.C);
var c=a.C-b;b=0===a.C?0:Math.max(c/a.C,0);c=Math.round(c/1E3);a.K.setAttribute("stroke-dashoffset",""+-211*(b+1));a.updateValue("duration",c);0>=b&&a.j?h6(a):a.j&&a.j.start()}},h6=function(a){a.j&&(a.j.dispose(),a.j=null,a.B=!1)},Hrb=function(a){g.aW.call(this,a);
this.J=a;this.j=new g.UK(this);this.B=null;this.N=!1;this.countdownTimer=null;this.Y=!1;Grb(this);g.I(this,this.j);this.load()},Jrb=function(a){var b=g.lgb(a.J);
if(b!==a.Y&&(a.Y=b,a.G&&(a.G.dispose(),a.G=null),a.C&&(a.C.dispose(),a.C=null),a.D&&(a.D.dispose(),a.D=null),a.B&&(a.B.stop(),a.B.dispose(),a.B=null),b)){var c=g.mU(a.J);a.J.kd()&&(a.D=new g.U({I:"div",S:"ytp-pause-overlay-backdrop",X:{tabIndex:"-1"}}),g.I(a,a.D),g.yU(a.J,a.D.element,4),a.B=new g.MG(a.D,1E3,!1,100),g.I(a,a.B),a.D.hide());a.G=new g.U({I:"div",S:"ytp-pause-overlay-container",X:{tabIndex:"-1"}});g.I(a,a.G);a.J.L("embeds_web_enable_keto_pause_overlay")?(b=a.G.element,c=T5(qrb,{J:a.J,
Ze:c}),brb(b,c,!1)):(a.C=new f6(a.J,c),g.I(a,a.C),a.C.Ja(a.G.element));g.yU(a.J,a.G.element,4);Irb(a,a.J.Xb())}},Irb=function(a,b){a.B&&(!g.TG(b,4)&&!g.TG(b,2)||g.TG(b,1024)?a.B.hide():a.B.show())},Grb=function(a){var b=a.J;
a=!!b.kd();g.bv(b.getRootNode(),"ytp-shorts-mode",a);if(b=b.getVideoData())b.NU=a},i6=function(a,b){var c=a.J.U();
a={adSource:"EMBEDS_AD_SOURCE_YOUTUBE",breakType:0===a.J.getCurrentTime()?"EMBEDS_AD_BREAK_TYPE_PRE_ROLL":0===a.J.getPlayerState()?"EMBEDS_AD_BREAK_TYPE_POST_ROLL":"EMBEDS_AD_BREAK_TYPE_MID_ROLL",embedUrl:g.vfa(a.J.U().loaderUrl),eventType:b,youtubeHost:g.Jm(a.J.U().Ha)||""};a.embeddedPlayerMode=c.Ia;g.lD("embedsAdEvent",a)};var r5=!1;var Cpb=Object.prototype.hasOwnProperty;zpb.prototype=Object.create(null);var drb=Fpb();var D5=null;var Npb="undefined"!==typeof Node&&Node.prototype.getRootNode||function(){for(var a=this,b=a;a;)b=a,a=a.parentNode;return b};var w5=null,y5=null,u5=null,A5=null,B5=[],z5=Kpb,C5=[],arb=function(a){return Opb(function(b,c,d){u5=y5=b;y5=null;c(d);x5(null);y5=u5;u5=u5.parentNode;return b},a)}(),$qb=function(a){return Opb(function(b,c,d){var e={nextSibling:b};
y5=e;c(d);u5&&x5(b.nextSibling);return e===y5?null:y5},a)}();var E5=[],erb=0;var $5=new zpb;var Q5={attributes:Fpb(),PD:function(a,b){throw b;},
y6:!0};var R5={Dlb:function(){},
Lnb:function(){},
Glb:function(){},
zV:function(){},
Elb:function(){},
n6:function(){},
wH:function(){},
xH:function(){},
o6:function(){}};var F5=null;var Spb=null,I5=!1,aqb=Symbol("SIGNAL"),K5={version:0,mY:0,Yl:!1,Ck:void 0,WA:void 0,yr:void 0,UP:0,pk:void 0,pw:void 0,WV:!1,XV:!1,n_:function(){return!1},
o_:function(){},
YV:function(){},
Rlb:function(){}};var Krb=Symbol("UNSET"),Lrb=Symbol("COMPUTING"),Mrb=Symbol("ERRORED");Object.assign({},K5,{value:Krb,Yl:!0,error:null,uW:Rpb,n_:function(a){return a.value===Krb||a.value===Lrb},
o_:function(a){if(a.value===Lrb)throw Error("Detected cycle in computations.");var b=a.value;a.value=Lrb;var c=Upb(a);try{var d=a.Plb()}catch(e){d=Mrb,a.error=e}finally{Xpb(a,c)}b!==Krb&&b!==Mrb&&d!==Mrb&&a.uW(b,d)?a.value=b:(a.value=d,a.version++)}});Object.assign({},K5,{uW:Rpb,value:void 0});var Zpb=Object.assign({},K5,{XV:!0,WV:!1,YV:function(a){null!==a.schedule&&a.schedule(a.aB)},
JX:!1,Py:$pb});var gqb=cqb(!1);var xqb=cqb(!0);var iqb={};N5.prototype.wH=function(){};
N5.prototype.n6=function(){};
N5.prototype.xH=function(){};
N5.prototype.o6=function(){};var O5=null;g.w(P5,N5);P5.prototype.cB=function(a){var b=this,c=O5;O5=this;this.D=0;try{return L5(xqb,function(){return G5(b.DH,function(){return b.C(a)})})}finally{O5=c}};var nqb=[];(function(){var a=D5;D5=function(b){null==a||a(b);oqb(b)}})();
var S5=pqb;var crb=Symbol("ATTR_TAG_VALUE");var V5=Symbol("reactiveData");var tqb=new Set,U5=new Set;var Aqb=cqb(!0);var Mqb=new Set("allowfullscreen async autofocus autoplay checked controls default defer disabled formnovalidate hidden ismap itemscope jsshadow jsslot loop multiple muted novalidate open playsinline readonly required reversed scoped seamless selected spellcheck sortable typemustmatch".split(" "));var Fqb={align:1,alt:1,"aria-activedescendant":10,"aria-atomic":1,"aria-autocomplete":1,"aria-busy":1,"aria-checked":1,"aria-controls":10,"aria-current":1,"aria-disabled":1,"aria-dropeffect":1,"aria-expanded":1,"aria-haspopup":1,"aria-hidden":1,"aria-invalid":1,"aria-label":1,"aria-labelledby":10,"aria-level":1,"aria-live":1,"aria-multiline":1,"aria-multiselectable":1,"aria-orientation":1,"aria-owns":10,"aria-posinset":1,"aria-pressed":1,"aria-readonly":1,"aria-relevant":1,"aria-required":1,"aria-selected":1,
"aria-setsize":1,"aria-sort":1,"aria-valuemax":1,"aria-valuemin":1,"aria-valuenow":1,"aria-valuetext":1,async:8,autocapitalize:1,autocomplete:1,autocorrect:1,autofocus:1,autoplay:1,bgcolor:1,border:1,cellpadding:1,cellspacing:1,checked:1,cite:3,"class":1,color:1,cols:1,colspan:1,contenteditable:1,controls:1,datetime:1,dir:8,disabled:1,download:1,draggable:1,enctype:1,face:1,"for":10,formenctype:1,frameborder:1,height:1,hidden:1,href:4,hreflang:1,id:10,ismap:1,itemid:1,itemprop:1,itemref:1,itemscope:1,
itemtype:1,label:1,lang:1,list:10,loading:8,loop:1,max:1,maxlength:1,media:1,min:1,minlength:1,multiple:1,muted:1,name:10,nonce:1,open:1,placeholder:1,poster:3,preload:1,rel:1,required:1,reversed:1,role:1,rows:1,rowspan:1,selected:1,shape:1,size:1,sizes:1,slot:1,span:1,spellcheck:1,src:4,srcset:11,start:1,step:1,style:5,summary:1,tabindex:1,target:8,title:1,translate:1,type:1,valign:1,value:1,width:1,wrap:1},Eqb={a:{href:[{Gd:3}]},area:{href:[{Gd:3}]},audio:{src:[{Gd:3}]},button:{formaction:[{Gd:3}],
formmethod:[{Gd:1}]},form:{action:[{Gd:3}],method:[{Gd:1}]},iframe:{srcdoc:[{Gd:2}]},img:{src:[{Gd:3}]},input:{accept:[{Gd:1}],formaction:[{Gd:3}],formmethod:[{Gd:1}],pattern:[{Gd:1}],readonly:[{Gd:1}],src:[{Gd:3}]},link:{href:[{Gd:3,Ai:"rel",Qi:"alternate"},{Gd:3,Ai:"rel",Qi:"author"},{Gd:3,Ai:"rel",Qi:"bookmark"},{Gd:3,Ai:"rel",Qi:"canonical"},{Gd:3,Ai:"rel",Qi:"cite"},{Gd:3,Ai:"rel",Qi:"help"},{Gd:3,Ai:"rel",Qi:"icon"},{Gd:3,Ai:"rel",Qi:"license"},{Gd:3,Ai:"rel",Qi:"next"},{Gd:3,Ai:"rel",Qi:"prefetch"},
{Gd:3,Ai:"rel",Qi:"dns-prefetch"},{Gd:3,Ai:"rel",Qi:"prerender"},{Gd:3,Ai:"rel",Qi:"preconnect"},{Gd:3,Ai:"rel",Qi:"preload"},{Gd:3,Ai:"rel",Qi:"prev"},{Gd:3,Ai:"rel",Qi:"search"},{Gd:3,Ai:"rel",Qi:"subresource"}]},script:{defer:[{Gd:1}]},source:{src:[{Gd:3}]},textarea:{readonly:[{Gd:1}]},video:{src:[{Gd:3}]}};g.Tv.getInstance();var Nrb=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,j6={},Hqb=(j6[1]={Aq:null,At:null,Sr:null},j6[2]={Aq:function(){return g.Zn.toString()},
At:function(a){return a instanceof g.oe},
Sr:function(a){return g.pe(a)}},j6[3]={Aq:function(a,b,c){return Nrb.test(c)?c:g.Zn.toString()},
At:function(a){return a instanceof g.ge},
Sr:function(a){return g.ke(a)}},j6[4]={Aq:function(){return g.Zn.toString()},
At:function(a){return a instanceof g.be},
Sr:function(a){return g.ee(a)}},j6[5]={Aq:null,
At:function(a){return a instanceof g.me},
Sr:function(a){return a.toString()}},j6[7]={Aq:null,
At:null,Sr:null},j6[8]={Aq:null,At:null,Sr:null},j6[10]={Aq:null,At:function(a){return a instanceof g.Zd},
Sr:function(a){return a.toString()}},j6);var Orb=Fpb(),Oqb=Orb.__default,Pqb=Orb.style,Nqb=["focusin","focusout"];(function(a){var b={},c;for(c in a)b={g_:void 0,VY:void 0},b.g_=R5[c],b.VY=a[c],R5[c]=function(d){return function(){var e=g.Ia.apply(0,arguments);d.g_.apply(null,g.na(e));d.VY.apply(null,g.na(e))}}(b)})({zV:function(a){G5(a.DH,function(){var b;
(null==(b=a.Ey)?0:b.length)&&Xqb(a.Ey)})},
wH:function(a){G5(a.DH,function(){var b;(null==(b=a.Ey)?0:b.length)&&Xqb(a.Ey)})},
xH:function(a){var b;(null==(b=a.Hz)?0:b.length)&&a.Hz.forEach(Wqb)}});var Prb={},Qrb=(Prb.__default=function(){return Jqb},Prb.style=function(){return Jqb},Prb),k6;
for(k6 in Qrb)Q5.attributes[k6]=Qrb[k6](Q5.attributes[k6]);var jrb=[],krb=!1;g.w(rrb,g.U);g.k=rrb.prototype;g.k.hide=function(){this.N=!0;g.U.prototype.hide.call(this);srb(this,!1)};
g.k.show=function(){this.N=!1;g.U.prototype.show.call(this);srb(this,!0)};
g.k.isHidden=function(){return this.N};
g.k.C2=function(){this.scrollTo(this.C-this.containerWidth)};
g.k.D2=function(){this.scrollTo(this.C+this.containerWidth)};
g.k.resize=function(a,b){var c=this.api.U(),d=16/9,e=650<=a.width,f=480>a.width||290>a.height,h=Math.min(this.suggestionData.length,this.j.length);if(150>=Math.min(a.width,a.height)||0===h||!c.Xd)this.hide();else{var l;if(e){var m=l=28;this.B=16}else this.B=m=l=8;if(f){var n=6;e=14;var p=12;f=24;c=12}else n=8,e=18,p=16,f=36,c=16;a=a.width-(48+l+m);l=Math.ceil(a/150);l=Math.min(3,l);m=a/l-this.B;var q=Math.floor(m/d);b&&q+100>b&&50<m&&(q=Math.max(b,50/d),l=Math.ceil(a/(d*(q-100)+this.B)),m=a/l-this.B,
q=Math.floor(m/d));50>m||g.vU(this.api)?this.hide():this.show();for(b=0;b<h;b++){d=this.j[b];var r=d.Fa("ytp-suggestion-image");r.style.width=m+"px";r.style.height=q+"px";d.Fa("ytp-suggestion-title").style.width=m+"px";d.Fa("ytp-suggestion-author").style.width=m+"px";d=d.Fa("ytp-suggestion-duration");d.style.display=d&&100>m?"none":""}h=e+n+p+4;this.K=h+c+(q-f)/2;this.suggestions.element.style.height=q+h+"px";this.D=m;this.containerWidth=a;this.columns=l;this.C=0;this.suggestions.element.scrollLeft=
-0;trb(this)}};
g.k.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.Y=a.Nf?!1:b.D;a.suggestions?this.suggestionData=g.ot(a.suggestions,function(c){return c&&!c.playlistId}):this.suggestionData.length=0;
urb(this);a.Nf?this.title.update({title:g.mK("M\u00e1s videos de $DNI_RELATED_CHANNEL",{DNI_RELATED_CHANNEL:a.author})}):this.title.update({title:"M\u00e1s videos en YouTube"})};
g.k.scrollTo=function(a){a=g.we(a,this.containerWidth-this.suggestionData.length*(this.D+this.B),0);this.ma.start(this.C,a,1E3);this.C=a;trb(this);srb(this,!0)};g.w(a6,g.vW);a6.prototype.show=function(){g.vW.prototype.show.call(this);wrb(this,this.api.qb().getPlayerSize())};
a6.prototype.resize=function(a){g.vW.prototype.resize.call(this,a);this.j&&(wrb(this,a),g.bv(this.element,"related-on-error-overlay-visible",!this.j.isHidden()))};
a6.prototype.B=function(a){g.vW.prototype.B.call(this,a);var b=this.api.getVideoData();if(b.mC||b.playerErrorMessageRenderer)(a=b.mC)?zrb(this,a):b.playerErrorMessageRenderer&&zrb(this,b.playerErrorMessageRenderer);else{var c;a.un&&(b.iy?xrb(b.iy)?c=g.oG(b.iy):c=g.wW(g.nG(b.iy)):c=g.wW(a.un),this.Ud(c,"subreason"))}};g.w(b6,g.U);b6.prototype.zk=function(){this.api.Xb().isCued()||(this.hide(),this.api.logVisibility(this.element,!1))};
b6.prototype.j=function(){var a=this.api.getVideoData(),b=this.api.U(),c=this.api.getVideoData().Nf,d=b.Fe,e=!b.Xd,f=this.Ze.Vg();b=b.C;d||f||c||e||b||this.api.kd()||!a.videoId?(this.hide(),this.api.logVisibility(this.element,!1)):(a=Arb(this),this.updateValue("url",a),this.show())};
b6.prototype.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var b=Arb(this);g.kV(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
b6.prototype.show=function(){this.api.Xb().isCued()&&(g.U.prototype.show.call(this),this.api.hasVe(this.element)&&this.api.logVisibility(this.element,!0))};g.w(c6,g.U);c6.prototype.zk=function(){var a=this.api.Xb();!this.api.Uh()||g.TG(a,2)&&g.sU(this.api)||g.TG(a,64)?(this.api.logVisibility(this.j,!1),this.api.logVisibility(this.forwardButton,!1),this.hide()):(this.show(),this.api.logVisibility(this.j,!0),this.api.logVisibility(this.forwardButton,!0))};
c6.prototype.B=function(){this.api.seekBy(-10*this.api.getPlaybackRate(),void 0,void 0,83);this.api.logClick(this.j)};
c6.prototype.C=function(){this.api.seekBy(10*this.api.getPlaybackRate(),void 0,void 0,82);this.api.logClick(this.forwardButton)};g.w(d6,g.U);d6.prototype.C=function(){var a=this.api.Xb(),b=this.api.getVideoData();this.api.U().L("embeds_enable_muted_autoplay")&&b.mutedAutoplay&&(g.TG(a,2)&&!this.Jb?(this.show(),this.j||(this.j=new g.tW(this.api),g.I(this,this.j),this.j.Ja(this.D,0),this.j.show()),a=this.api.getVideoData(),this.updateValue("text",a.A1),g.bv(this.element,"ytp-muted-autoplay-show-end-panel",!0),this.api.logVisibility(this.element,this.Jb),this.api.zc("onMutedAutoplayEnds")):this.hide())};
d6.prototype.onClick=function(){if(!this.B){this.j&&(this.j.xa(),this.j=null);g.bv(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();vpb(a);this.api.loadVideoById(a.videoId,b);this.api.kA();this.api.logClick(this.element);this.hide();this.B=!0}};
d6.prototype.onMutedAutoplayStarts=function(){this.B=!1;this.j&&(this.j.xa(),this.j=null)};g.w(e6,g.U);g.k=e6.prototype;g.k.b1=function(){var a=this.api.getVideoData(),b=this.api.U().Fe&&!g.TG(this.state,2)&&!g.aU(this.api.getVideoData(1));a.mutedAutoplay||g.dG(this,b);this.api.logVisibility(this.element,b)};
g.k.onStateChange=function(a){this.Hc(a.state)};
g.k.Hc=function(a){this.state!==a&&(this.state=a);this.b1()};
g.k.onVideoDataChange=function(){var a=this.api.U();a.C&&g.Yu(this.element,"ytp-no-hover");this.api.getVideoData().videoId&&!a.C?(a=this.api.getVideoUrl(!0,!1,!1,!0),this.updateValue("url",a),this.j||(this.j=this.Ta("click",this.onClick))):this.j&&(this.updateValue("url",null),this.Tc(this.j),this.j=null)};
g.k.onClick=function(a){this.api.L("web_player_log_click_before_generating_ve_conversion_params")&&this.api.logClick(this.element);var b=this.api.getVideoUrl(!g.dH(a),!1,!0,!0);if(this.api.L("web_player_log_click_before_generating_ve_conversion_params")){var c={};g.gU(this.api,"addEmbedsConversionTrackingParams",[c]);b=g.Pm(b,g.AP(c,"emb_yt_watermark"))}g.kV(b,this.api,a);this.api.L("web_player_log_click_before_generating_ve_conversion_params")||this.api.logClick(this.element)};
g.k.Yb=function(a){if((a=480>a.width)&&!this.B||!a&&this.B){var b=new g.U(wpb()),c=this.Fa("ytp-watermark");g.bv(c,"ytp-watermark-small",a);g.xf(c);b.Ja(c);this.B=a}};g.w(Drb,g.U);g.k=Drb.prototype;g.k.DL=function(){var a=this.api.Xb(),b=this.api.getVideoData();this.api.U().L("embeds_enable_muted_autoplay")&&b.mutedAutoplay&&!g.TG(a,2)?this.Jb||(g.U.prototype.show.call(this),this.api.logVisibility(this.element,this.Jb)):this.hide()};
g.k.h8=function(){this.j&&this.j.hide()};
g.k.onAutoplayBlocked=function(){this.hide();vpb(this.api.getVideoData())};
g.k.onClick=function(){if(!this.B){g.bv(this.api.getRootNode(),"ytp-muted-autoplay",!1);var a=this.api.getVideoData(),b=this.api.getCurrentTime();vpb(a);this.api.loadVideoById(a.videoId,b);this.api.kA();this.api.logClick(this.element);this.api.zc("onMutedAutoplayEnds");this.B=!0}};
g.k.onMutedAutoplayEnds=function(){this.watermark&&(this.watermark.xa(),this.watermark=null)};g.w(f6,g.U);f6.prototype.hide=function(){g.$u(this.api.getRootNode(),"ytp-expand-pause-overlay");g.U.prototype.hide.call(this)};
f6.prototype.G=function(){this.B=!0;g.$u(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.kd()&&this.api.logVisibility(this.element,!1);this.expandButton.focus()};
f6.prototype.K=function(){this.B=!1;g.Yu(this.api.getRootNode(),"ytp-expand-pause-overlay");this.api.kd()&&this.api.logVisibility(this.element,!0);this.focus()};
f6.prototype.Sa=function(){var a=this.api.Xb();g.TG(a,1)||g.TG(a,16)||g.TG(a,32)||(!g.TG(a,4)||g.TG(a,2)||g.TG(a,1024)?(this.B||this.api.logVisibility(this.element,!1),this.D.hide()):this.j.TD()&&(this.B||(g.Yu(this.api.getRootNode(),"ytp-expand-pause-overlay"),g.z2(this.j),this.j.show(),this.api.logVisibility(this.element,!0)),this.D.show()))};g.w(g6,g.U);g6.prototype.show=function(){g.U.prototype.show.call(this);this.api.logVisibility(this.element,!0)};
g6.prototype.xa=function(){h6(this);g.U.prototype.xa.call(this)};g.w(Hrb,g.aW);g.k=Hrb.prototype;g.k.yl=function(){return!1};
g.k.create=function(){var a=this.J.U(),b=g.mU(this.J),c,d=null==(c=this.J.getVideoData())?void 0:c.clientPlaybackNonce;d&&g.$H({clientPlaybackNonce:d});a.gb&&Jrb(this);a.L("embeds_enable_muted_autoplay")&&(this.Z=new Drb(this.J),g.I(this,this.Z),g.yU(this.J,this.Z.element,4),this.va=new d6(this.J),g.I(this,this.va),g.yU(this.J,this.va.element,4));a.Fe&&(this.watermark=new e6(this.J),g.I(this,this.watermark),g.yU(this.J,this.watermark.element,8));b&&(this.K=new b6(this.J,b),g.I(this,this.K),g.yU(this.J,
this.K.element,8),g.kU(this.J.app)&&(this.onMutedAutoplayStarts(),this.K.hide()));a.B&&(this.ma=new c6(this.J),g.I(this,this.ma),g.yU(this.J,this.ma.element,4));this.j.T(this.J,"appresize",this.Yb);this.j.T(this.J,"presentingplayerstatechange",this.zk);this.j.T(this.J,"videodatachange",this.onVideoDataChange);this.j.T(this.J,"videoplayerreset",this.Pw);this.j.T(this.J,"onMutedAutoplayStarts",this.onMutedAutoplayStarts);this.j.T(this.J,"onAdStart",this.onAdStart);this.j.T(this.J,"onAdComplete",this.onAdComplete);
this.j.T(this.J,"onAdSkip",this.onAdSkip);this.j.T(this.J,"onAdStateChange",this.onAdStateChange);if(this.N=g.AC(g.mS(a)))this.countdownTimer=new g6(this.J),g.I(this,this.countdownTimer),g.yU(this.J,this.countdownTimer.element,4),this.countdownTimer.hide(),this.j.T(this.J,g.gK("embeds"),this.onCueRangeEnter),this.j.T(this.J,g.hK("embeds"),this.onCueRangeExit);this.Gc(this.J.Xb());this.player.Ng("embed");var e,f;(null==(e=this.J.U().getWebPlayerContextConfig())?0:null==(f=e.embedsHostFlags)?0:f.allowOverridingVisitorDataPlayerVars)&&
(a=g.DB("IDENTITY_MEMENTO"))&&this.J.Em("onMementoChange",a)};
g.k.onCueRangeEnter=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(this.countdownTimer.show(),Frb(this.countdownTimer))};
g.k.onCueRangeExit=function(a){"countdown timer"===a.getId()&&this.countdownTimer&&(h6(this.countdownTimer),this.countdownTimer.hide())};
g.k.Yb=function(){var a=this.J.qb().getPlayerSize();this.Eg&&this.Eg.resize(a)};
g.k.Pw=function(){Grb(this)};
g.k.zk=function(a){this.Gc(a.state)};
g.k.Gc=function(a){g.TG(a,128)?(this.Eg||(this.Eg=new a6(this.J),g.I(this,this.Eg),g.yU(this.J,this.Eg.element,4)),this.Eg.B(a.Tg),this.Eg.show(),g.Yu(this.J.getRootNode(),"ytp-embed-error")):this.Eg&&(this.Eg.dispose(),this.Eg=null,g.$u(this.J.getRootNode(),"ytp-embed-error"));if(this.countdownTimer&&this.countdownTimer.j)if(g.TG(a,64))this.countdownTimer.hide(),h6(this.countdownTimer);else if(a.isPaused()){var b=this.countdownTimer;b.B||(b.B=!0,b.G=(0,g.zD)())}else a.isPlaying()&&this.countdownTimer.B&&
(b=this.countdownTimer,b.B&&(b.D+=(0,g.zD)()-b.G,b.B=!1,Erb(b)));Irb(this,a)};
g.k.onMutedAutoplayStarts=function(){this.J.getVideoData().mutedAutoplay&&this.Z&&g.bv(this.J.getRootNode(),"ytp-muted-autoplay",!0)};
g.k.onVideoDataChange=function(a,b){var c=this.lE!==b.videoId;a=!c&&"dataloaded"===a;var d={isShortsModeEnabled:!!this.J.kd()};g.lD("embedsVideoDataDidChange",{clientPlaybackNonce:b.clientPlaybackNonce,isReload:a,runtimeEnabledFeatures:d});c&&(this.lE=b.videoId,this.countdownTimer&&(this.countdownTimer.show(),this.countdownTimer.hide()),this.N&&(this.J.Bf("embeds"),b.isAd()||5>b.limitedPlaybackDurationInSeconds||g.vU(this.J)||(b=Math.max(1E3*(b.startSeconds+b.limitedPlaybackDurationInSeconds-5),0),
b=new g.fK(b,b+5E3,{id:"countdown timer",namespace:"embeds"}),this.J.xf([b]))),this.J.U().gb&&(Grb(this),Jrb(this)));this.J.U().C&&this.C&&this.C.detach()};
g.k.onAdStart=function(){i6(this,"EMBEDS_AD_EVENT_TYPE_AD_STARTED")};
g.k.onAdComplete=function(){i6(this,"EMBEDS_AD_EVENT_TYPE_AD_COMPLETED")};
g.k.onAdSkip=function(){i6(this,"EMBEDS_AD_EVENT_TYPE_AD_SKIPPED")};
g.k.onAdStateChange=function(a){2===a&&i6(this,"EMBEDS_AD_EVENT_TYPE_AD_PAUSED")};g.$V("embed",Hrb);})(_yt_player);
