(function(g){var window=this;'use strict';var Rrb=function(a,b){a.ob("onAutonavCoundownStarted",b)},l6=function(a,b,c){g.bv(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.hh(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.SS&&(b.lengthText?(e=b.lengthText||null,f=b.nw||null):b.lengthSeconds&&(e=g.cH(b.lengthSeconds),f=g.cH(b.lengthSeconds,!0)));var h=!!d;d=h&&"RD"===g.MRa(d).type;var l=b instanceof g.SS?b.isLivePlayback:null,m=b instanceof g.SS?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.mK("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Uk(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.us};b instanceof g.RS&&(c.playlist_length=b.playlistLength);a.update(c)},m6=function(a){var b=a.U(),c=b.D;
g.U.call(this,{I:"a",S:"ytp-autonav-suggestion-card",X:{href:"{{url}}",target:c?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",La:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},La:["ytp-autonav-timestamp"],ya:"{{duration}}"},{I:"div",La:["ytp-autonav-live-stamp"],ya:"En vivo"},
{I:"div",La:["ytp-autonav-upcoming-stamp"],ya:"Pr\u00f3ximamente"},{I:"div",S:"ytp-autonav-list-overlay",V:[{I:"div",S:"ytp-autonav-mix-text",ya:"Mix"},{I:"div",S:"ytp-autonav-mix-icon"}]}]},{I:"div",La:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],ya:"{{title}}"},{I:"div",La:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],ya:"{{author}}"},{I:"div",La:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],ya:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress)},n6=function(a,b){b=void 0===b?!1:b;
g.U.call(this,{I:"div",S:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.N=b;this.G=this.K=void 0;this.C=0;this.container=new g.U({I:"div",S:"ytp-autonav-endscreen-countdown-container"});g.I(this,this.container);this.container.Ja(this.element);b=a.U();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.j=new g.U({I:"div",S:"ytp-autonav-endscreen-upnext-container",X:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-header"},{I:"div",S:"ytp-autonav-endscreen-upnext-alternative-header",ya:"{{autoplayAlternativeHeader}}"},{I:"a",S:"ytp-autonav-endscreen-link-container",X:{href:"{{url}}",target:d?b.Y:""},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-thumbnail",X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},La:["ytp-autonav-timestamp"],
ya:"{{duration}}"},{I:"div",La:["ytp-autonav-live-stamp"],ya:"En vivo"},{I:"div",La:["ytp-autonav-upcoming-stamp"],ya:"Pr\u00f3ximamente"}]},{I:"div",S:"ytp-autonav-endscreen-video-info",V:[{I:"div",S:"ytp-autonav-endscreen-premium-badge"},{I:"div",S:"ytp-autonav-endscreen-upnext-title",ya:"{{title}}"},{I:"div",S:"ytp-autonav-endscreen-upnext-author",ya:"{{author}}"},{I:"div",S:"ytp-autonav-view-and-date",ya:"{{views_and_publish_time}}"},{I:"div",S:"ytp-autonav-author-and-view",ya:"{{author_and_views}}"}]}]}]});
g.I(this,this.j);this.j.Ja(this.container.element);d||this.T(this.j.Fa("ytp-autonav-endscreen-link-container"),"click",this.eT);this.J.createClientVe(this.container.element,this,115127);this.J.createClientVe(this.j.Fa("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.U({I:"div",S:"ytp-autonav-overlay"});g.I(this,this.overlay);this.overlay.Ja(this.container.element);this.B=new g.U({I:"div",S:"ytp-autonav-endscreen-button-container"});g.I(this,this.B);this.B.Ja(this.container.element);
this.cancelButton=new g.U({I:"button",La:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},ya:"Cancelar"});g.I(this,this.cancelButton);this.cancelButton.Ja(this.B.element);this.cancelButton.Ta("click",this.F2,this);this.J.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.U({I:"a",La:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},ya:"Reproducir ahora"});g.I(this,this.playButton);this.playButton.Ja(this.B.element);this.playButton.Ta("click",this.eT,this);this.J.L("web_player_autonav_next_button_renderer")?(this.J.createServerVe(this.playButton.element,this.playButton,!0),(b=this.J.getVideoData())&&Srb(this,b)):this.J.createClientVe(this.playButton.element,
this,115130);this.D=new g.Qu(function(){Trb(c)},500);
g.I(this,this.D);this.dT();this.T(a,"autonavvisibility",this.dT);this.J.L("web_autonav_color_transition")&&(this.T(a,"autonavchange",this.E2),this.T(a,"onAutonavCoundownStarted",this.I9))},o6=function(a){var b=a.J.Bn(!0,a.J.isFullscreen());
g.bv(a.container.element,"ytp-autonav-endscreen-small-mode",a.Vg(b));g.bv(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.LK);g.bv(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.Lf());g.bv(a.J.getRootNode(),"countdown-running",a.Yk());g.bv(a.container.element,"ytp-player-content",a.J.Lf());g.ks(a.overlay.element,{width:b.width+"px"});if(!a.Yk()){a.J.Lf()?Urb(a,Math.round(Vrb(a)/1E3)):Urb(a);b=!!a.suggestion&&!!a.suggestion.us;var c=a.J.Lf()||!b;
g.bv(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.bv(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.dG(a.B,a.J.Lf());g.bv(a.element,"ytp-enable-w2w-color-transitions",Wrb(a))}},Trb=function(a){var b=Vrb(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);Urb(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Yk()?a.select(!0):a.Yk()&&a.D.start()},Vrb=function(a){if(a.J.isFullscreen()){var b;
a=null==(b=a.J.getVideoData())?void 0:b.PB;return-1===a||void 0===a?8E3:a}return 0<=a.J.Os()?a.J.Os():g.xJ(a.J.U().experiments,"autoplay_time")||1E4},Srb=function(a,b){a.J.L("web_player_autonav_next_button_renderer");
b=b.u6;a.K=null==b?void 0:b.navigationEndpoint;b=null==b?void 0:b.trackingParams;a.playButton&&b&&a.J.setTrackingParams(a.playButton.element,b)},Wrb=function(a){var b;
return!(null==(b=a.J.getVideoData())||!b.watchToWatchTransitionRenderer)},Urb=function(a,b){b=void 0===b?-1:b;
a=a.j.Fa("ytp-autonav-endscreen-upnext-header");g.xf(a);if(0<=b){b=String(b);var c="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n, en $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.vf("A continuaci\u00f3n, en $SECONDS".slice(0,d)));var e=g.mf("span");g.Wu(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Cf(e,b);a.appendChild(e);a.appendChild(g.vf("A continuaci\u00f3n, en $SECONDS".slice(d+c.length)));return}}g.Cf(a,"A continuaci\u00f3n")},p6=
function(a,b){g.U.call(this,{I:"div",
La:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},q6=function(a){g.U.call(this,{I:"div",
La:["ytp-upnext","ytp-player-content"],X:{"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-cued-thumbnail-overlay-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-upnext-top",V:[{I:"span",S:"ytp-upnext-header",ya:"A continuaci\u00f3n"},{I:"span",S:"ytp-upnext-title",ya:"{{title}}"},{I:"span",S:"ytp-upnext-author",ya:"{{author}}"}]},{I:"a",S:"ytp-upnext-autoplay-icon",X:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},V:[{I:"circle",S:"ytp-svg-autoplay-circle",X:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",S:"ytp-svg-autoplay-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",S:"ytp-svg-fill",X:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",S:"ytp-upnext-bottom",V:[{I:"span",S:"ytp-upnext-cancel"},{I:"span",S:"ytp-upnext-paused",
ya:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Fa("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.Qu(this.nH,5E3,this);this.B=0;var b=this.Fa("ytp-upnext-cancel");this.cancelButton=new g.U({I:"button",La:["ytp-upnext-cancel-button","ytp-button"],X:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},ya:"Cancelar"});g.I(this,this.cancelButton);this.cancelButton.Ta("click",
this.G2,this);this.cancelButton.Ja(b);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.I(this,this.D);this.api.createClientVe(this.element,this,18788);b=this.Fa("ytp-upnext-autoplay-icon");this.T(b,"click",this.H2);this.api.createClientVe(b,this,115130);this.fT();this.T(a,"autonavvisibility",this.fT);this.T(a,"mdxnowautoplaying",this.t$);this.T(a,"mdxautoplaycanceled",this.u$);g.bv(this.element,"ytp-upnext-mobile",this.api.U().B)},Xrb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.PB;return-1===a||void 0===a?8E3:a}return 0<=a.api.Os()?a.api.Os():g.xJ(a.api.U().experiments,"autoplay_time")||1E4},Yrb=function(a,b){b=Xrb(a,b);
var c=Math,d=c.min;var e=(0,g.zD)()-a.B;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Yk()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Yk()&&a.j.start()},r6=function(a){p6.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.U({I:"div",S:"ytp-suggestion-panel",V:[{I:"div",La:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],ya:"M\u00e1s videos"}]});this.N=new g.U({I:"div",S:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new n6(this.player);g.I(this,this.B);this.B.Ja(this.element);a.getVideoData().Vf?this.j=this.B:(this.j=new q6(a),g.yU(this.player,this.j.element,4),g.I(this,this.j));this.overlay=new g.U({I:"div",
S:"ytp-autonav-overlay-cancelled-state"});g.I(this,this.overlay);this.overlay.Ja(this.element);this.D=new g.UK(this);g.I(this,this.D);g.I(this,this.table);this.table.Ja(this.element);this.table.show();g.I(this,this.N);this.N.Ja(this.table.element);this.hide()},s6=function(a){var b=a.Lf();
b!==a.G&&(a.G=b,a.player.oa("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},t6=function(a,b){g.U.call(this,{I:"button",
La:["ytp-watch-on-youtube-button","ytp-button"],ya:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.U_();2===this.buttonType&&g.Yu(this.element,"ytp-continue-watching-button");this.Ta("click",this.onClick);this.Ta("videodatachange",this.U_);g.dG(this,!0)},u6=function(a,b){p6.call(this,a,"embeds-lite-endscreen");
this.J=a;this.Ze=b;this.J.createClientVe(this.element,this,156943);this.watchButton=new t6(a,2);g.I(this,this.watchButton);this.watchButton.Ja(this.element);this.hide()},Zrb=function(a){p6.call(this,a,"subscribecard-endscreen");
this.j=new g.U({I:"div",S:"ytp-subscribe-card",V:[{I:"img",S:"ytp-author-image",X:{src:"{{profilePicture}}"}},{I:"div",S:"ytp-subscribe-card-right",V:[{I:"div",S:"ytp-author-name",ya:"{{author}}"},{I:"div",S:"html5-subscribe-button-container"}]}]});g.I(this,this.j);this.j.Ja(this.element);var b=a.getVideoData();this.subscribeButton=new g.IW("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.Hl,b.subscribed,"trailer-endscreen",null,a,!1);g.I(this,this.subscribeButton);this.subscribeButton.Ja(this.j.Fa("html5-subscribe-button-container"));
this.T(a,"videodatachange",this.Sa);this.Sa();this.hide()},v6=function(a){var b=a.U(),c=g.SK||g.dS?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.U.call(this,{I:"a",La:e,X:{href:"{{url}}",target:d?b.Y:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},V:[{I:"div",S:"ytp-videowall-still-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-videowall-still-info",X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-info-bg",V:[{I:"span",S:"ytp-videowall-still-info-content",X:c,V:[{I:"span",S:"ytp-videowall-still-info-title",ya:"{{title}}"},
{I:"span",S:"ytp-videowall-still-info-author",ya:"{{author_and_views}}"},{I:"span",S:"ytp-videowall-still-info-live",ya:"En vivo"},{I:"span",S:"ytp-videowall-still-info-duration",ya:"{{duration}}"}]}]}]},{I:"span",La:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-icon"},"Playlist",{I:"span",S:"ytp-videowall-still-listlabel-length",V:[" (",{I:"span",ya:"{{playlist_length}}"},")"]}]},{I:"span",La:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",S:"ytp-videowall-still-listlabel-length",ya:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.UK(this);g.I(this,this.j);this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress);this.j.T(a,"videodatachange",this.onVideoDataChange);a.createServerVe(this.element,this);this.onVideoDataChange()},w6=function(a){p6.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.N=!1;this.Y=null;this.B=new g.UK(this);g.I(this,this.B);this.K=new g.Qu(function(){g.Yu(b.element,"ytp-show-tiles")},0);
g.I(this,this.K);var c=new g.U({I:"button",La:["ytp-button","ytp-endscreen-previous"],X:{"aria-label":"Anterior"},V:[g.pG()]});g.I(this,c);c.Ja(this.element);c.Ta("click",this.L2,this);this.table=new g.aG({I:"div",S:"ytp-endscreen-content"});g.I(this,this.table);this.table.Ja(this.element);c=new g.U({I:"button",La:["ytp-button","ytp-endscreen-next"],X:{"aria-label":"Siguiente"},V:[g.qG()]});g.I(this,c);c.Ja(this.element);c.Ta("click",this.K2,this);a.getVideoData().Vf?this.j=new n6(a,!0):this.j=new q6(a);
g.I(this,this.j);g.yU(this.player,this.j.element,4);a.createClientVe(this.element,this,158789);this.hide()},x6=function(a){return g.zU(a.player)&&a.KC()&&!a.D},y6=function(a){var b=a.Lf();
b!==a.N&&(a.N=b,a.player.oa("autonavvisibility"))},z6=function(a){p6.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new t6(a,1);g.I(this,this.watchButton);this.watchButton.Ja(this.element);g.lgb(a)&&(this.j=new g.y2(a),g.I(this,this.j),this.B=new g.U({I:"div",La:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],X:{tabIndex:"-1"},V:[this.j]}),g.I(this,this.B),this.j.Ja(this.B.element),this.B.Ja(this.element));a.createClientVe(this.element,this,156914);this.hide()},csb=function(a){g.aW.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.UK(this);g.I(this,this.listeners);var c=a.U(),d=a.getVideoData();d=d&&0!==d.limitedPlaybackDurationInSeconds;g.AC(g.mS(c))&&d&&!g.vU(a)?(this.B=!0,this.endScreen=new u6(a,g.mU(a))):a.kd()?this.endScreen=new z6(a):$rb(a)?(this.D=!0,asb(this),this.j?this.endScreen=new r6(a):this.endScreen=new w6(a)):c.Yg?this.endScreen=new Zrb(a):this.endScreen=new p6(a);g.I(this,this.endScreen);g.yU(a,this.endScreen.element,4);bsb(this);
this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.gK("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.T(a,g.hK("endscreen"),function(e){b.onCueRangeExit(e)})},asb=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.Ll&&a.C===b.Vf)return!1;a.j=b.Ll;a.C=b.Vf;return!0},$rb=function(a){a=a.U();
return a.Xd&&!a.Yg},bsb=function(a){a.player.Bf("endscreen");
var b=a.player.getVideoData();b=new g.fK(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.fK(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.xf([b,c])};
g.rU.prototype.Os=g.da(16,function(){return this.app.Os()});
g.b1.prototype.Os=g.da(15,function(){return this.getVideoData().XU});
g.nU.prototype.Fr=g.da(14,function(a){this.Ei().Fr(a)});
g.iX.prototype.Fr=g.da(13,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.pY.prototype.Fr=g.da(12,function(a){this.overflowButton&&this.overflowButton.Fr(a)});
g.nU.prototype.Gr=g.da(11,function(a){this.Ei().Gr(a)});
g.nX.prototype.Gr=g.da(10,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.pY.prototype.Gr=g.da(9,function(a){this.shareButton&&this.shareButton.Gr(a)});
g.nU.prototype.oB=g.da(8,function(a){this.Ei().oB(a)});
g.BW.prototype.oB=g.da(7,function(a){this.OQ!==a&&(this.OQ=a,this.gq())});
g.nU.prototype.nB=g.da(6,function(a){this.Ei().nB(a)});
g.pY.prototype.nB=g.da(5,function(a){this.NQ!==a&&(this.NQ=a,this.fq())});g.w(m6,g.U);m6.prototype.select=function(){this.J.Mo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.fD||void 0)&&this.J.logClick(this.element)};
m6.prototype.onClick=function(a){g.jV(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
m6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};g.w(n6,g.U);g.k=n6.prototype;g.k.zG=function(a){this.suggestion!==a&&(this.suggestion=a,l6(this.j,a),this.playButton.updateValue("url",this.suggestion.Uk()),o6(this))};
g.k.Yk=function(){return 0<this.C};
g.k.wB=function(){this.Yk()||(this.C=Date.now(),Trb(this),Rrb(this.J,Vrb(this)),g.bv(this.J.getRootNode(),"countdown-running",this.Yk()))};
g.k.Ww=function(){this.aq();Trb(this);var a=this.j.Fa("ytp-autonav-endscreen-upnext-header");a&&g.Cf(a,"A continuaci\u00f3n")};
g.k.aq=function(){this.Yk()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,void 0===a?!1:a);this.aq()};
g.k.eT=function(a){g.jV(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.logClick(this.playButton.element):a.currentTarget===this.j.Fa("ytp-autonav-endscreen-link-container")&&(a=this.j.Fa("ytp-autonav-endscreen-link-container"),this.J.logVisibility(a,!0),this.J.logClick(a)),this.J.L("web_player_autonav_next_button_renderer")&&this.K?(this.J.ob("innertubeCommand",this.K),this.aq()):this.select())};
g.k.F2=function(){this.J.logClick(this.cancelButton.element);g.tU(this.J,!0);this.G&&this.J.ob("innertubeCommand",this.G)};
g.k.onVideoDataChange=function(a,b){this.J.L("web_player_autonav_next_button_renderer")&&Srb(this,b);var c;this.G=null==(c=b.m6)?void 0:c.command};
g.k.I9=function(a){if(Wrb(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=null==b?void 0:b.fromColorPaletteDark;b=null==b?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.kH(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.kH(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.kH(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.kH(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.kH(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.kH(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.bv(this.element,"ytp-w2w-animate",!0)}};
g.k.E2=function(a){this.J.L("web_autonav_color_transition")&&2!==a&&g.bv(this.element,"ytp-w2w-animate",!1)};
g.k.dT=function(){var a=this.J.Lf();this.N&&this.Jb!==a&&g.dG(this,a);o6(this);this.J.logVisibility(this.container.element,a);this.J.logVisibility(this.cancelButton.element,a);this.J.logVisibility(this.j.Fa("ytp-autonav-endscreen-link-container"),a);this.J.logVisibility(this.playButton.element,a)};
g.k.Vg=function(a){return 400>a.width||459>a.height};g.w(p6,g.U);g.k=p6.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.KC=function(){return!1};
g.k.Lf=function(){return!1};
g.k.iY=function(){return!1};g.w(q6,g.U);g.k=q6.prototype;g.k.nH=function(){this.notification&&(this.D.stop(),this.Tc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.zG=function(a){this.suggestion=a;l6(this,a,"hqdefault.jpg")};
g.k.fT=function(){g.dG(this,this.api.Lf());this.api.logVisibility(this.element,this.api.Lf());this.api.logVisibility(this.Fa("ytp-upnext-autoplay-icon"),this.api.Lf());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.Lf())};
g.k.C$=function(){window.focus();this.nH()};
g.k.wB=function(a){var b=this;this.Yk()||(g.JE("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.B=(0,g.zD)(),this.j=new g.Qu(function(){Yrb(b,a)},25),Yrb(this,a),Rrb(this.api,Xrb(this,a)));
g.$u(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.U.prototype.hide.call(this)};
g.k.Yk=function(){return!!this.j};
g.k.Ww=function(){this.aq();this.B=(0,g.zD)();Yrb(this);g.Yu(this.element,"ytp-upnext-autoplay-paused")};
g.k.aq=function(){this.Yk()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(this.api.U().L("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.nH(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.hh()}),this.C=this.T(this.notification,"click",this.C$),this.D.start())}this.aq();this.api.nextVideo(!1,a)};
g.k.H2=function(a){!g.Bf(this.cancelButton.element,a.target)&&g.jV(a,this.api)&&(this.api.Lf()&&this.api.logClick(this.Fa("ytp-upnext-autoplay-icon")),this.select())};
g.k.G2=function(){this.api.Lf()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.tU(this.api,!0)};
g.k.t$=function(a){this.api.getPresentingPlayerType();this.show();this.wB(a)};
g.k.u$=function(){this.api.getPresentingPlayerType();this.aq();this.hide()};
g.k.xa=function(){this.aq();this.nH();g.U.prototype.xa.call(this)};g.w(r6,p6);g.k=r6.prototype;g.k.create=function(){p6.prototype.create.call(this);this.D.T(this.player,"appresize",this.XB);this.D.T(this.player,"onVideoAreaChange",this.XB);this.D.T(this.player,"videodatachange",this.onVideoDataChange);this.D.T(this.player,"autonavchange",this.gT);this.D.T(this.player,"onAutonavCancelled",this.I2);this.onVideoDataChange()};
g.k.show=function(){p6.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.tU(this.player,!1);g.zU(this.player)&&this.KC()&&!this.C?(s6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.wB():3===this.videoData.autonavState&&this.j.Ww()):(g.tU(this.player,!0),s6(this));this.XB()};
g.k.hide=function(){p6.prototype.hide.call(this);this.j.Ww();s6(this)};
g.k.XB=function(){var a=this.player.Bn(!0,this.player.isFullscreen());s6(this);o6(this.B);g.bv(this.element,"ytp-autonav-cancelled-small-mode",this.Vg(a));g.bv(this.element,"ytp-autonav-cancelled-tiny-mode",this.NI(a));g.bv(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.ks(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.bv(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.L("web_player_autonav_empty_suggestions_fix")){var b=g.sT(this.videoData);b&&(this.j.zG(b),this.j!==this.B&&this.B.zG(b))}if(a&&a.length)for(b=0;b<dsb.length;++b){var c=dsb[b];if(a&&a[c]){this.videos[b]=new m6(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,l6(d,c));g.I(this,this.videos[b]);this.videos[b].Ja(this.N.element)}}this.XB()}};
g.k.gT=function(a){1===a?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.aq(),this.Jb&&this.XB()):(this.K=!0,this.Lf()&&(2===a?this.j.wB():3===a&&this.j.Ww()))};
g.k.I2=function(a){a?this.gT(1):(this.C=null,this.K=!1)};
g.k.KC=function(){return 1!==this.videoData.autonavState};
g.k.Vg=function(a){return(910>a.width||459>a.height)&&!this.NI(a)&&!(400>=a.width||360>=a.height)};
g.k.NI=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Lf=function(){return this.Jb&&g.zU(this.player)&&this.KC()&&!this.C};
var dsb=[1,3,2,4];g.w(t6,g.U);g.k=t6.prototype;g.k.U_=function(){switch(this.buttonType){case 1:var a="Mirar de nuevo en YouTube";var b=156915;break;case 2:a="Seguir mirando en YouTube";b=156942;break;default:a="Seguir mirando en YouTube",b=156942}this.update({content:a});this.J.hasVe(this.element)&&this.J.destroyVe(this.element);this.J.createClientVe(this.element,this,b)};
g.k.onClick=function(a){this.J.L("web_player_log_click_before_generating_ve_conversion_params")&&this.J.logClick(this.element);g.kV(this.getVideoUrl(),this.J,a);this.J.L("web_player_log_click_before_generating_ve_conversion_params")||this.J.logClick(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.U();if(g.eS(b)){var c={};g.eS(b)&&g.gU(this.J,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.AP(c,b);a=g.Pm(a,c)}return a};
g.k.logVisibility=function(){this.J.logVisibility(this.element,this.Jb&&this.Z)};
g.k.show=function(){g.U.prototype.show.call(this);this.logVisibility()};
g.k.hide=function(){g.U.prototype.hide.call(this);this.logVisibility()};
g.k.Nc=function(a){g.U.prototype.Nc.call(this,a);this.logVisibility()};g.w(u6,p6);u6.prototype.show=function(){3!==this.player.getPlayerState()&&(p6.prototype.show.call(this),this.Ze.nB(!0),this.Ze.Gr(!0),this.J.U().Ee||this.Ze.Fr(!0),this.J.logVisibility(this.element,!0),this.watchButton.Nc(!0))};
u6.prototype.hide=function(){p6.prototype.hide.call(this);this.Ze.nB(!1);this.Ze.Gr(!1);this.Ze.Fr(!1);this.J.logVisibility(this.element,!1);this.watchButton.Nc(!1)};g.w(Zrb,p6);Zrb.prototype.Sa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.Hl;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.w(v6,g.U);v6.prototype.select=function(){this.api.Mo(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.fD||void 0)&&this.api.logClick(this.element)};
v6.prototype.onClick=function(a){if(g.eS(this.api.U())&&this.api.L("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var b=this.suggestion.Uk(),c={};g.gUa(this.api,c,"emb_rel_end");b=g.Pm(b,c);g.kV(b,this.api,a)}else g.jV(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
v6.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};
v6.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.B=a.Nf?!1:b.D};g.w(w6,p6);g.k=w6.prototype;g.k.create=function(){p6.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.kq();this.B.T(this.player,"appresize",this.kq);this.B.T(this.player,"onVideoAreaChange",this.kq);this.B.T(this.player,"videodatachange",this.onVideoDataChange);this.B.T(this.player,"autonavchange",this.EL);this.B.T(this.player,"onAutonavCancelled",this.J2);a=this.videoData.autonavState;a!==this.Y&&this.EL(a);this.B.T(this.element,"transitionend",this.Uaa)};
g.k.destroy=function(){g.PC(this.B);g.xb(this.stills);this.stills=[];p6.prototype.destroy.call(this);g.$u(this.element,"ytp-show-tiles");this.K.stop();this.Y=this.videoData.autonavState};
g.k.KC=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){var a=this.Jb;p6.prototype.show.call(this);g.$u(this.element,"ytp-show-tiles");this.player.U().B?g.Su(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.tU(this.player,!1);x6(this)?(y6(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.wB():3===this.videoData.autonavState&&this.j.Ww()):(g.tU(this.player,!0),y6(this));a!==this.Jb&&this.player.logVisibility(this.element,!0)};
g.k.hide=function(){var a=this.Jb;p6.prototype.hide.call(this);this.j.Ww();y6(this);a!==this.Jb&&this.player.logVisibility(this.element,!1)};
g.k.Uaa=function(a){a.target===this.element&&this.kq()};
g.k.kq=function(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.sT(d)];if(e.length){g.Yu(this.element,"ytp-endscreen-paginate");var f=this.J.Bn(!0,this.J.isFullscreen());if(a=g.mU(this.J))a=a.Ch()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=Math.pow(2,2);var p=c*n+(Math.pow(2,2)-n);p+=Math.pow(2,2)-
n;for(p-=n;0<p&&(a<l||b<m);){var q=a/2,r=b/2,t=a<=l-2&&p>=r*n,v=b<=m-2&&p>=q*n;if((q+1)/r*d/h>h/(q/(r+1)*d)&&v)p-=q*n,b+=2;else if(t)p-=r*n,a+=2;else if(v)p-=q*n,b+=2;else break}d=!1;p>=3*n&&6>=c*n-p&&(4<=b||4<=a)&&(d=!0);n=96*a;p=54*b;h=n/p<h?f.height/p:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));p=Math.floor(Math.min(f.height,p*h));f=this.table.element;f.ariaLive="polite";g.vs(f,n,p);g.ks(f,{marginLeft:n/-2+"px",marginTop:p/-2+"px"});this.j.zG(g.sT(this.videoData));this.j instanceof
n6&&o6(this.j);g.bv(this.element,"ytp-endscreen-takeover",x6(this));y6(this);n+=4;p+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(m=0;m<b;m++)if(q=h,t=0,d&&l>=a-2&&m>=b-2?t=1:0===m%2&&0===l%2&&(2>m&&2>l?0===m&&0===l&&(t=2):t=2),q=g.xe(q+this.C,c),0!==t){r=this.stills[h];r||(r=new v6(this.player),this.stills[h]=r,f.appendChild(r.element));v=Math.floor(p*m/b);var x=Math.floor(n*l/a),A=Math.floor(p*(m+t)/b)-v-4,E=Math.floor(n*(l+t)/a)-x-4;g.qs(r.element,x,v);g.vs(r.element,E,A);g.ks(r.element,"transitionDelay",
(m+l)/20+"s");g.bv(r.element,"ytp-videowall-still-mini",1===t);g.bv(r.element,"ytp-videowall-still-large",2<t);t=Math.max(E,A);g.bv(r.element,"ytp-videowall-still-round-large",256<=t);g.bv(r.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.bv(r.element,"ytp-videowall-still-round-small",96>=t);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.U(),v=g.Xu(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",l6(r,q,v),g.eS(t)&&!r.api.L("web_player_log_click_before_generating_ve_conversion_params")&&
(t=q.Uk(),v={},g.gU(r.api,"addEmbedsConversionTrackingParams",[v]),t=g.Pm(t,g.AP(v,"emb_rel_end")),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.setTrackingParams(r.element,q));h++}f.ariaBusy="false";g.bv(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.zf(a.element),g.vb(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.C=0,this.videoData=a,this.kq())};
g.k.K2=function(){this.C+=this.stills.length;this.kq()};
g.k.L2=function(){this.C-=this.stills.length;this.kq()};
g.k.iY=function(){return this.j.Yk()};
g.k.EL=function(a){1===a?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.aq(),this.Jb&&this.kq()):(this.G=!0,this.Jb&&x6(this)&&(2===a?this.j.wB():3===a&&this.j.Ww()))};
g.k.J2=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.logVisibility(this.stills[a].element,!0);this.EL(1)}else this.D=null,this.G=!1;this.kq()};
g.k.Lf=function(){return this.Jb&&x6(this)};g.w(z6,p6);z6.prototype.TD=function(){var a;return null==(a=this.j)?void 0:a.TD()};
z6.prototype.show=function(){if(3!==this.player.getPlayerState()){p6.prototype.show.call(this);var a=this.B;if(a){var b=this.j.TD();g.bv(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;null==(c=g.mU(this.player))||c.oB(!0);this.player.logVisibility(this.element,!0);this.watchButton.Nc(!0)}};
z6.prototype.hide=function(){p6.prototype.hide.call(this);var a;null==(a=g.mU(this.player))||a.oB(!1);this.player.logVisibility(this.element,!1);this.watchButton.Nc(!1)};g.w(csb,g.aW);g.k=csb.prototype;g.k.Zt=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((this.player.kd()||this.B)&&!b)return!0;var c;var d=!!((null==a?0:g.sT(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!$rb(this.player)||d;a=a.wk;c=this.player.sD();return d&&!a&&!c&&!b};
g.k.Lf=function(){return this.endScreen.Lf()};
g.k.t8=function(){return this.Lf()?this.endScreen.iY():!1};
g.k.xa=function(){this.player.Bf("endscreen");g.aW.prototype.xa.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.Bb().Me.get("heartbeat"),d=g.sT(a);!d||b.videoId!==d.videoId||a.QS?(this.player.Mo(b.videoId,void 0,void 0,!0,!0,b),c&&c.ZI("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.aW.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.aW.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.Zt()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){bsb(this);this.D&&asb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new r6(this.player):this.endScreen=new w6(this.player),g.I(this,this.endScreen),g.yU(this.player,this.endScreen.element,4))};g.$V("endscreen",csb);})(_yt_player);
